% ESTADÍSTICAS JUGADORES NBA
%
% Autor: Unai Salaberria
%
% Descripción: Este dataset contiene las estadísticas de todos los jugadores de la NBA en la temporada 22-23
% hasta el 26 de diciembre de 2022.
% 
% La variable clase es numérica, por lo que se trata de un problema de regresión.
%
% Número de casos: 499
%
% Número de variables: 29
%
% Clase: Salario del jugador
%
@relation my_nba

@attribute Player {'A.J. Green','A.J. Lawson','AJ Griffin','Aaron Gordon','Aaron Holiday','Aaron Nesmith','Aaron Wiggins','Admiral Schofield','Al Horford','Alec Burks','Aleksej Pokusevski','Alex Caruso','Alex Len','Alize Johnson','Alondes Williams','Alperen Şengün','Amir Coffey','Andre Drummond','Andrew Nembhard','Andrew Wiggins','Anfernee Simons','Anthony Davis','Anthony Edwards','Anthony Gill','Anthony Lamb','Austin Reaves','Austin Rivers','Ayo Dosunmu','Bam Adebayo','Ben Simmons','Bennedict Mathurin','Bismack Biyombo','Blake Griffin','Blake Wesley','Boban Marjanović','Bobby Portis','Bogdan Bogdanović','Bojan Bogdanović','Bol Bol','Bones Hyland','Bradley Beal','Brandon Boston Jr.','Brandon Clarke','Brandon Ingram','Braxton Key','Brook Lopez','Bruce Brown','Bruno Fernando','Bryce McGowens','Bryn Forbes','Buddy Boeheim','Buddy Hield','CJ McCollum','Cade Cunningham','Caleb Houstan','Caleb Martin','Cam Reddish','Cam Thomas','Cameron Johnson','Cameron Payne','Caris LeVert','Cedi Osman','Charles Bassey','Chima Moneke','Chimezie Metu','Chris Boucher','Chris Duarte','Chris Paul','Christian Braun','Christian Koloko','Christian Wood','Chuma Okeke','Clint Capela','Coby White','Cody Martin','Cole Anthony','Cole Swider','Collin Sexton','Corey Kispert','Cory Joseph','DAngelo Russell','Daishen Nix','Dalano Banton','Dalen Terry','Damian Jones','Damian Lillard','Damion Lee','Daniel Gafford','Danuel House Jr.','Dario Šarić','Darius Bazley','Darius Garland','David Duke Jr.','David Roddy','Davion Mitchell','Davon Reed','DayRon Sharpe','DeAaron Fox','DeAndre Hunter','DeAnthony Melton','DeAndre Jordan','DeMar DeRozan','Dean Wade','Deandre Ayton','Dejounte Murray','Delon Wright','Deni Avdija','Dennis Schröder','Dennis Smith Jr.','Dereon Seabron','Derrick Jones Jr.','Derrick Rose','Derrick White','Desmond Bane','Devin Booker','Devin Vassell','Devon Dotson','Devonte Graham','Dewayne Dedmon','Dillon Brooks','Domantas Sabonis','Dominick Barlow','Donovan Mitchell','Donte DiVincenzo','Dorian Finney-Smith','Doug McDermott','Draymond Green','Drew Eubanks','Dru Smith','Duane Washington Jr.','Duncan Robinson','Dwight Powell','Dyson Daniels','Davis Bertans','Edmond Sumner','Eric Gordon','Eugene Omoruyi','Evan Fournier','Evan Mobley','Facundo Campazzo','Frank Kaminsky','Frank Ntilikina','Franz Wagner','Fred VanVleet','Furkan Korkmaz','Gabe Vincent','Garrett Temple','Garrison Mathews','Gary Harris','Gary Trent Jr.','George Hill','Georges Niang','Giannis Antetokounmpo','Goga Bitadze','Goran Dragić','Gordon Hayward','Gorgui Dieng','Grant Williams','Grayson Allen','Greg Brown III','Hamidou Diallo','Harrison Barnes','Haywood Highsmith','Herbert Jones','Immanuel Quickley','Isaac Okoro','Isaiah Hartenstein','Isaiah Jackson','Isaiah Joe','Isaiah Livers','Isaiah Mobley','Isaiah Roby','Isaiah Stewart','Isaiah Todd','Ish Smith','Ish Wainright','Ivica Zubac','JD Davison','JT Thor','Ja Morant','JaMychal Green','JaVale McGee','Jabari Smith Jr.','Jabari Walker','Jack White','Jaden Hardy','Jaden Ivey','Jaden McDaniels','Jaden Springer','JaeSean Tate','Jake LaRavia','Jakob Poeltl','Jalen Brunson','Jalen Duren','Jalen Green','Jalen Johnson','Jalen McDaniels','Jalen Smith','Jalen Suggs','Jalen Williams','Jamal Cain','Jamal Murray','James Bouknight','James Harden','James Johnson','James Wiseman','Jaren Jackson Jr.','Jarred Vanderbilt','Jarrett Allen','Jarrett Culver','Jason Preston','Javonte Green','Jaxson Hayes','Jaylen Brown','Jaylen Nowell','Jaylin Williams','Jayson Tatum','Jeff Dowtin','Jeff Green','Jerami Grant','Jeremiah Robinson-Earl','Jeremy Sochan','Jericho Sims','Jevon Carter','Jimmy Butler','Jock Landale','Joe Harris','Joe Ingles','Joel Embiid','John Butler','John Collins','John Konchar','John Wall','Johnny Davis','Jonas Valanciunas','Jonathan Kuminga','Jordan Clarkson','Jordan Goodwin','Jordan Hall','Jordan McLaughlin','Jordan Nwora','Jordan Poole','Jordan Schakel','Jose Alvarado','Josh Christopher','Josh Giddey','Josh Green','Josh Hart','Josh Minott','Josh Okogie','Josh Richardson','Joshua Primo','Jrue Holiday','Juan Toscano-Anderson','Juancho Hernangómez','Julian Champagnie','Julius Randle','Justin Champagnie','Justin Holiday','Justin Jackson','Justise Winslow','Jusuf Nurkić','KZ Okpala','Kai Jones','Karl-Anthony Towns','Kawhi Leonard','Keegan Murray','Keita Bates-Diop','Keldon Johnson','Kelly Olynyk','Kelly Oubre Jr.','Kemba Walker','Kendall Brown','Kendrick Nunn','Kennedy Chandler','Kenneth Lofton Jr.','Kenrich Williams','Kentavious Caldwell-Pope','Kenyon Martin Jr.','Keon Ellis','Keon Johnson','Kessler Edwards','Kevin Durant','Kevin Huerter','Kevin Knox','Kevin Love','Kevin Porter Jr.','Kevon Harris','Kevon Looney','Khem Birch','Khris Middleton','Killian Hayes','Kira Lewis Jr.','Klay Thompson','Kristaps Porzingis','Kyle Anderson','Kyle Kuzma','Kyle Lowry','Kyrie Irving','LaMelo Ball','Lamar Stevens','Landry Shamet','Larry Nance Jr.','Lauri Markkanen','LeBron James','Leandro Bolmaro','Lindy Waters III','Lonnie Walker IV','Luguentz Dort','Luka Doncić','Luka Garza','Luke Kennard','Luke Kornet','Malachi Flynn','Malaki Branham','Malcolm Brogdon','Malcolm Hill','Malik Beasley','Malik Monk','Mamadi Diakite','MarJon Beauchamp','Marcus Morris','Marcus Smart','Mark Williams','Markelle Fultz','Markieff Morris','Marko Simonovic','Marvin Bagley III','Mason Plumlee','Matisse Thybulle','Matt Ryan','Matthew Dellavedova','Max Christie','Max Strus','Maxi Kleber','McKinley Wright IV','Mfiondu Kabengele','Micah Potter','Michael Foster Jr.','Michael Porter Jr.','Mikal Bridges','Mike Conley','Mike Muscala','Miles McBride','Mitchell Robinson','Mo Bamba','Monte Morris','Montrezl Harrell','Moritz Wagner','Moses Brown','Moses Moody','Moussa Diabaté','Myles Turner','Naji Marshall','Nassir Little','Nathan Knight','Naz Reid','Neemias Queta','Nerlens Noel','Nic Claxton','Nick Richards','Nickeil Alexander-Walker','Nicolas Batum','Nikola Jokić','Nikola Jović','Nikola Vucević','Noah Vonleh','Norman Powell','OG Anunoby','Obi Toppin','Ochai Agbaji','Onyeka Okongwu','Orlando Robinson','Oshae Brissett','Otto Porter Jr.','Ousmane Dieng','P.J. Tucker','P.J. Washington','Paolo Banchero','Pascal Siakam','Pat Connaughton','Patrick Baldwin Jr.','Patrick Beverley','Patrick Williams','Patty Mills','Paul George','Paul Reed','Payton Pritchard','Peyton Watson','Precious Achiuwa','Quentin Grimes','R.J. Hampton','RJ Barrett','Raul Neto','Reggie Bullock','Reggie Jackson','Richaun Holmes','Robert Covington','Robert Williams','Robin Lopez','Rodney McGruder','Romeo Langford','Ron Harper Jr.','Royce ONeale','Rudy Gay','Rudy Gobert','Rui Hachimura','Russell Westbrook','Ryan Arcidiacono','Ryan Rollins','Saben Lee','Saddiq Bey','Sam Hauser','Sandro Mamukelashvili','Santi Aldama','Scottie Barnes','Scotty Pippen Jr.','Serge Ibaka','Seth Curry','Shaedon Sharpe','Shai Gilgeous-Alexander','Shake Milton','Simone Fontecchio','Spencer Dinwiddie','Stanley Johnson','Stephen Curry','Steven Adams','Svi Mykhailiuk','T.J. McConnell','T.J. Warren','Taj Gibson','Talen Horton-Tucker','Tari Eason','Taurean Prince','Terance Mann','Terence Davis','Terrence Ross','Terry Rozier','Terry Taylor','Thaddeus Young','Thanasis Antetokounmpo','Theo Pinson','Thomas Bryant','Théo Maledon','Tim Hardaway Jr.','Tobias Harris','Tony Bradley','Torrey Craig','Trae Young','Tre Jones','Tre Mann','Trendon Watford','Trent Forrest','Trevelin Queen','Trevor Hudgins','Trevor Keels','Trey Lyles','Trey Murphy III','Troy Brown Jr.','Ty Jerome','TyTy Washington Jr.','Tyler Dorsey','Tyler Herro','Tyrese Haliburton','Tyrese Martin','Tyrese Maxey','Tyus Jones','Udoka Azubuike','Udonis Haslem','Usman Garuba','Vernon Carey Jr.','Victor Oladipo','Vince Williams Jr.','Vit Krejci','Vlatko Cancar','Walker Kessler','Wendell Carter Jr.','Wendell Moore Jr.','Wenyen Gabriel','Wesley Matthews','Will Barton','Willy Hernangómez','Xavier Tillman Sr.','Yuta Watanabe','Zach Collins','Zach LaVine','Zeke Nnaji','Ziaire Williams','Zion Williamson'}
@attribute Pos {SG,SF,PF,PG,C}
@attribute Age numeric
@attribute Tm {MIL,MIN,ATL,DEN,IND,OKC,ORL,BOS,DET,CHI,SAC,SAS,BRK,HOU,LAC,GSW,POR,LAL,WAS,MIA,PHO,MEM,NOP,CHO,NYK,CLE,TOR,DAL,UTA,PHI,TOT}
@attribute G numeric
@attribute GS numeric
@attribute MP numeric
@attribute FG numeric
@attribute FGA numeric
@attribute 'FG\%' numeric
@attribute 3P numeric
@attribute 3PA numeric
@attribute '3P\%' numeric
@attribute 2P numeric
@attribute 2PA numeric
@attribute '2P\%' numeric
@attribute 'eFG\%' numeric
@attribute FT numeric
@attribute FTA numeric
@attribute 'FT\%' numeric
@attribute ORB numeric
@attribute DRB numeric
@attribute TRB numeric
@attribute AST numeric
@attribute STL numeric
@attribute BLK numeric
@attribute TOV numeric
@attribute PF numeric
@attribute PTS numeric
@attribute Salary numeric

@data
'A.J. Green',SG,23,MIL,12,0,5.8,1.1,2,0.542,0.8,1.6,0.474,0.3,0.4,0.8,0.729,0.3,0.3,1,0.2,0.5,0.7,0.3,0.1,0,0.2,0.9,3.2,?
'A.J. Lawson',SG,22,MIN,1,0,2,1,1,1,0,0,?,1,1,1,1,0,0,?,0,1,1,0,0,0,0,1,2,?
'AJ Griffin',SF,19,ATL,30,8,21.7,4.2,9,0.472,1.7,4.6,0.374,2.5,4.3,0.577,0.569,0.5,0.5,0.875,0.7,1.6,2.3,1,1,0.1,0.8,1.2,10.7,3536160
'Aaron Gordon',PF,27,DEN,29,29,30,6.8,11.1,0.611,1,2.7,0.39,5.7,8.4,0.68,0.657,2.9,4.6,0.644,2.4,4.3,6.7,2.1,0.9,0.8,1.6,1.8,17.5,19690909
'Aaron Holiday',PG,26,ATL,30,2,16.6,1.8,4.2,0.432,0.6,1.5,0.432,1.2,2.7,0.432,0.508,0.6,0.8,0.826,0.5,0.9,1.4,1.6,0.7,0.2,0.7,1.7,4.9,1836090
'Aaron Nesmith',SF,23,IND,30,18,22.3,3.1,7.5,0.418,1.5,4.1,0.355,1.7,3.4,0.495,0.516,1.1,1.3,0.868,0.8,2.9,3.7,1.2,0.7,0.5,1,3.1,8.8,3804360
'Aaron Wiggins',SG,24,OKC,26,6,18.9,2.4,5.1,0.474,0.7,1.8,0.375,1.7,3.3,0.529,0.541,1,1.3,0.794,1.1,2.7,3.7,1.5,0.6,0.2,0.9,1.6,6.6,1563518
'Admiral Schofield',PF,25,ORL,22,0,12.6,1.7,3.6,0.481,0.8,2.2,0.367,0.9,1.4,0.667,0.595,0.5,0.5,1,0.8,1.2,2,0.7,0.2,0.1,0.2,2,4.8,?
'Al Horford',C,36,BOS,26,26,30.8,3.7,7.5,0.5,2.2,4.8,0.444,1.6,2.6,0.603,0.644,0.2,0.3,0.625,1,5.3,6.3,2.6,0.5,1.1,0.7,1.9,9.8,26500000
'Alec Burks',SG,31,DET,23,0,20.9,4,9,0.438,1.8,4.5,0.404,2.1,4.5,0.471,0.538,3.3,4.3,0.776,0.3,2.6,2.9,1.9,0.8,0.1,1.2,2.3,13,10012800
'Aleksej Pokusevski',PF,21,OKC,31,25,21.8,3.5,7.8,0.44,1.2,3.3,0.376,2.2,4.6,0.486,0.519,0.7,1.1,0.636,1.5,3.6,5.1,2,0.6,1.3,1.3,1.8,8.8,3261480
'Alex Caruso',PG,28,CHI,30,14,25,1.8,4,0.438,0.8,2.2,0.373,0.9,1.8,0.519,0.541,1,1.3,0.763,0.4,2.4,2.8,3.6,1.6,0.7,1.4,2.3,5.3,9030000
'Alex Len',C,29,SAC,9,1,4.3,0.6,1.1,0.5,0,0.1,0,0.6,1,0.556,0.5,0.3,0.4,0.75,0.3,1.1,1.4,0.2,0,0,0.2,0.8,1.4,3918600
'Alize Johnson',PF,26,SAS,4,0,7.5,0.8,1.5,0.5,0,0.5,0,0.8,1,0.75,0.5,0.3,0.5,0.5,0.5,2,2.5,0.3,0.3,0,1,0.8,1.8,1392896
'Alondes Williams',SG,23,BRK,1,0,5,0,0,?,0,0,?,0,0,?,?,0,0,?,0,1,1,0,0,0,2,1,0,?
'Alperen Şengün',C,20,HOU,31,28,26.7,5.6,10.2,0.554,0.2,0.8,0.208,5.5,9.4,0.582,0.562,3,3.7,0.793,3.3,5.5,8.8,2.5,0.7,0.9,2.1,3.2,14.4,3375360
'Amir Coffey',SG,25,LAC,29,7,13.9,1.2,3,0.391,0.3,0.9,0.346,0.9,2.1,0.41,0.443,1.1,1.4,0.805,0.4,0.8,1.1,1.2,0.2,0.1,0.4,1.1,3.8,3395062
'Andre Drummond',C,29,CHI,26,0,14.1,2.6,4.7,0.557,0,0.1,0,2.6,4.6,0.567,0.557,0.9,1.6,0.571,2.3,4.8,7.2,0.8,0.6,0.3,1.1,2,6.2,3200000
'Andrew Nembhard',SG,23,IND,30,21,26.1,3.3,7.1,0.46,1.3,3.5,0.377,1.9,3.6,0.542,0.554,0.5,0.5,0.875,0.4,2.7,3.1,3.8,1,0.2,1.5,2.9,8.3,2244111
'Andrew Wiggins',SF,27,GSW,22,22,32.8,7.4,14.5,0.511,3,6.8,0.45,4.4,7.7,0.565,0.616,1.2,2,0.628,1.5,3.6,5.1,2.2,1.4,0.8,1.4,2.9,19.1,33616770
'Anfernee Simons',SG,23,POR,32,32,35.9,7.9,18.1,0.439,3.9,10.1,0.383,4.1,8,0.51,0.546,2.7,3,0.895,0.3,2.6,2.8,4.1,0.8,0.2,2.2,2.5,22.4,22321429
'Anthony Davis',C,29,LAL,25,25,33.4,10.2,17.2,0.594,0.4,1.2,0.29,9.8,15.9,0.618,0.605,6.6,8,0.826,3.1,9,12.1,2.6,1.3,2.1,1.9,2.7,27.4,37980720
'Anthony Edwards',SG,21,MIN,34,34,36.7,8.5,18.3,0.464,2.6,7,0.368,5.9,11.2,0.524,0.535,3.9,5.1,0.754,0.7,5.3,6,4.5,1.8,0.5,3.3,2.8,23.4,10733400
'Anthony Gill',PF,30,WAS,27,4,10.9,1.1,2,0.574,0.1,0.5,0.143,1.1,1.5,0.725,0.593,0.5,0.6,0.824,0.6,1,1.5,0.5,0.2,0.2,0.2,1.3,2.9,1836090
'Anthony Lamb',SF,25,GSW,27,2,18.3,2.2,4.4,0.5,1.2,3,0.39,1,1.3,0.75,0.636,0.2,0.4,0.545,0.7,2.3,3,1.5,0.6,0.3,1.1,2.1,5.8,?
'Austin Reaves',SG,24,LAL,32,10,29.3,3.6,6.8,0.528,1.3,3.3,0.396,2.3,3.5,0.652,0.624,2.7,2.9,0.904,0.7,2.3,3,2.1,0.6,0.4,1.3,1.6,11.2,1563518
'Austin Rivers',SG,30,MIN,24,8,19.2,1.9,4,0.474,0.9,2.3,0.407,1,1.8,0.558,0.588,0.9,1,0.917,0.1,1.7,1.8,1.2,0.5,0,0.6,1.5,5.7,1836090
'Ayo Dosunmu',PG,23,CHI,31,23,26.4,3.8,7.6,0.506,1,2.8,0.341,2.9,4.7,0.605,0.57,0.8,1,0.806,0.6,2.5,3.1,2.7,0.7,0.4,1.4,2.5,9.5,1563518
'Bam Adebayo',C,25,MIA,30,30,35.1,8.3,15.5,0.532,0,0.3,0.1,8.2,15.2,0.542,0.533,4.2,5,0.841,2.5,7.3,9.8,3.4,0.9,0.6,3.1,3.1,20.8,30351780
'Ben Simmons',PG,26,BRK,24,19,27.5,3.8,6.1,0.612,0,0,0,3.8,6.1,0.616,0.612,0.8,1.6,0.462,1.1,5.7,6.8,6.2,1.4,0.5,2.2,3.6,8.3,35448672
'Bennedict Mathurin',SG,20,IND,35,2,28.3,5.4,13.1,0.415,1.7,5.1,0.343,3.7,8,0.461,0.481,4.5,5.5,0.82,1.1,2.8,3.9,1.5,0.6,0.1,1.8,2,17.1,6586800
'Bismack Biyombo',C,30,PHO,29,4,13.9,1.7,2.8,0.585,0,0,?,1.7,2.8,0.585,0.585,0.4,1.2,0.361,1.1,2.7,3.8,0.9,0.3,1.4,1,2.1,3.8,1836090
'Blake Griffin',PF,33,BOS,15,8,15.3,1.9,3.9,0.5,0.5,1.6,0.333,1.4,2.3,0.618,0.569,1,1.4,0.714,1,2.9,3.9,1.2,0.3,0.1,0.4,2.1,5.4,1836090
'Blake Wesley',SG,19,SAS,2,0,11.5,3,4.5,0.667,1,1.5,0.667,2,3,0.667,0.778,1,2,0.5,0.5,0.5,1,2,0,0,1,1.5,8,2385480
'Boban Marjanović',C,34,HOU,10,0,3.8,0.7,1.1,0.636,0,0.1,0,0.7,1,0.7,0.636,0.7,0.9,0.778,0.1,0.9,1,0.1,0.1,0.1,0.2,0.1,2.1,3500000
'Bobby Portis',PF,27,MIL,33,8,26,5.7,11.5,0.5,1,3.5,0.298,4.7,8,0.587,0.545,0.9,1.2,0.775,2.4,7.6,10,1.8,0.3,0.3,1.2,1.8,13.4,10843350
'Bogdan Bogdanović',SG,30,ATL,11,3,30,6.4,14.5,0.438,3.6,8.9,0.408,2.7,5.6,0.484,0.563,1.4,1.6,0.833,0.3,3.5,3.8,2.2,0.7,0.3,1.7,1.2,17.7,18000000
'Bojan Bogdanović',PF,33,DET,35,35,31.1,6.8,14.1,0.483,2.4,5.9,0.409,4.4,8.1,0.537,0.569,4.8,5.3,0.904,0.5,3.1,3.6,2.4,0.6,0.1,2.4,1.8,20.9,19550000
'Bol Bol',PF,23,ORL,35,30,26.1,4.9,8.3,0.595,0.7,1.8,0.413,4.2,6.5,0.645,0.639,1.4,1.9,0.746,1.4,5.7,7.1,1,0.5,1.6,1.9,1.3,12.1,2200000
'Bones Hyland',PG,22,DEN,25,0,20.4,4.2,11.1,0.383,2.3,6.1,0.382,1.9,5,0.384,0.487,1.9,2.2,0.839,0.3,1.8,2.1,3.1,0.6,0.4,1.7,1.8,12.7,2201520
'Bradley Beal',SG,29,WAS,23,23,34.5,8.9,16.8,0.527,1.6,4.6,0.343,7.3,12.3,0.596,0.574,4.2,4.9,0.858,0.9,2.7,3.6,5.2,1,0.6,2.8,1.9,23.5,43279250
'Brandon Boston Jr.',SG,21,LAC,13,0,9.5,1.8,4.7,0.377,0.6,1.4,0.444,1.2,3.3,0.349,0.443,1.2,1.5,0.789,0.2,0.8,1,0.7,0.2,0,0.4,0.7,5.3,1563518
'Brandon Clarke',PF,26,MEM,33,3,19.6,4.2,6.4,0.651,0,0.2,0.167,4.2,6.2,0.665,0.653,1.8,2.5,0.744,1.4,4.1,5.5,1.2,0.5,0.8,1.1,2.3,10.2,4343920
'Brandon Ingram',SF,25,NOP,15,15,32.1,7.3,15.4,0.472,1.9,4,0.467,5.4,11.4,0.474,0.532,4.4,5.1,0.868,0.5,4.6,5.1,4.7,0.9,0.7,2.8,2.2,20.8,31650600
'Braxton Key',SF,25,DET,3,0,3,0.3,0.3,1,0,0,?,0.3,0.3,1,1,0.7,0.7,1,0,0.3,0.3,0,0,0,0,0,1.3,?
'Brook Lopez',C,34,MIL,32,32,30.6,5.6,10.9,0.511,2.1,5.2,0.401,3.5,5.7,0.613,0.608,1.7,2.1,0.803,1.8,4.1,5.9,1.2,0.5,2.5,1.3,2.2,14.9,13906976
'Bruce Brown',PG,26,DEN,33,18,29.5,4.3,8.8,0.49,1.2,3.1,0.398,3.1,5.7,0.54,0.56,0.9,1.2,0.795,0.9,3.2,4.1,4.1,0.9,0.6,1.6,2.5,10.8,6479000
'Bruno Fernando',C,24,HOU,17,3,10.9,1.6,2.8,0.583,0,0.1,0,1.6,2.8,0.596,0.583,0.8,1.3,0.636,1.6,2.1,3.7,1.1,0.3,0.7,0.6,2.2,4.1,2717391
'Bryce McGowens',SG,20,CHO,13,0,14.3,1.4,3.5,0.4,0.5,1.2,0.375,0.9,2.2,0.414,0.467,0.8,0.9,0.917,0.2,1.2,1.4,1,0.3,0.3,0.5,0.5,4.1,?
'Bryn Forbes',SG,29,MIN,20,0,10.5,1.2,3.4,0.338,0.5,1.8,0.257,0.7,1.7,0.424,0.404,0.5,0.5,1,0.2,0.4,0.6,0.6,0.4,0.1,0.4,0.8,3.3,1836090
'Buddy Boeheim',PG,23,DET,1,0,1,0,0,?,0,0,?,0,0,?,?,0,0,?,0,0,0,0,0,0,0,0,0,?
'Buddy Hield',SG,30,IND,35,35,31.6,6.3,14,0.454,3.8,9,0.419,2.6,5,0.517,0.589,1.2,1.4,0.857,0.9,3.8,4.7,2.6,0.9,0.3,2,1.9,17.7,21177750
'CJ McCollum',SG,31,NOP,29,29,35.2,7.4,18,0.414,2.5,6.9,0.365,4.9,11.1,0.444,0.484,1.9,2.3,0.836,0.9,4.2,5.2,6.1,1,0.7,2.5,1.8,19.3,33333333
'Cade Cunningham',PG,21,DET,12,12,33.3,7.8,18.7,0.415,1.4,5.1,0.279,6.3,13.6,0.466,0.453,3,3.6,0.837,1,5.2,6.2,6,0.8,0.6,3.3,2.8,19.9,10552800
'Caleb Houstan',SF,20,ORL,23,1,17.7,1.3,3.6,0.373,1,2.6,0.367,0.4,1,0.391,0.506,0.5,0.6,0.846,0.7,1.8,2.4,0.7,0.2,0.1,0.3,1.6,4.1,2000000
'Caleb Martin',PF,27,MIA,31,31,32.3,4.1,8.9,0.457,1.5,3.8,0.385,2.6,5.1,0.509,0.538,1.1,1.4,0.786,1.6,3.2,4.8,1.9,1.1,0.4,1.2,1.9,10.6,6479000
'Cam Reddish',SF,23,NYK,20,8,21.9,3.1,6.8,0.449,0.9,2.8,0.304,2.2,4,0.55,0.511,1.5,1.7,0.879,0.4,1.2,1.6,1,0.8,0.4,0.8,1.6,8.4,5954454
'Cam Thomas',SG,21,BRK,25,0,14.1,2.1,5.3,0.402,0.4,1.2,0.367,1.7,4.1,0.412,0.443,1.9,2.4,0.783,0.1,1.2,1.3,1.4,0.4,0.1,0.8,0.9,6.6,2138160
'Cameron Johnson',PF,26,PHO,8,8,25.3,4.6,10.4,0.446,2.8,6.4,0.431,1.9,4,0.469,0.578,1,1.4,0.727,0.6,2.8,3.4,1.8,1.1,0.4,0.3,1.8,13,5887899
'Cameron Payne',PG,28,PHO,26,14,24.8,4.7,11.4,0.416,1.8,4.8,0.387,2.9,6.6,0.436,0.497,1.4,1.8,0.766,0.3,2,2.4,5.3,1,0.2,2,2.1,12.7,6000000
'Caris LeVert',SG,28,CLE,31,16,30.4,4.1,10.5,0.395,1.4,4.1,0.349,2.7,6.4,0.424,0.463,1.9,2.5,0.759,0.7,3.4,4.1,3.8,0.7,0.1,1.6,2.3,11.6,18796296
'Cedi Osman',SF,27,CLE,34,0,22.9,3.6,7.6,0.467,1.3,4,0.328,2.2,3.6,0.623,0.554,1.1,1.6,0.679,0.3,2.3,2.6,1.6,0.5,0.1,0.8,1.8,9.5,7426088
'Charles Bassey',C,22,SAS,23,1,13.6,2,3,0.671,0.1,0.3,0.333,2,2.8,0.703,0.686,0.7,1,0.667,1.9,3.3,5.2,1.2,0.3,1,1.1,2.1,4.9,74742
'Chima Moneke',SF,27,SAC,2,0,4,0.5,1,0.5,0,0,?,0.5,1,0.5,0.5,0,1,0,1,0,1,0.5,0,0,1,1,1,1017781
'Chimezie Metu',C,25,SAC,25,0,11.1,2.1,3.6,0.584,0.2,0.8,0.238,1.9,2.7,0.691,0.612,0.6,0.8,0.8,0.6,2.4,3,0.6,0.4,0.2,0.7,1.1,5,1910860
'Chris Boucher',PF,30,TOR,29,0,22.2,3.6,7.9,0.45,0.8,2.8,0.272,2.8,5.1,0.547,0.498,2.4,3.2,0.763,2.2,3.9,6.1,0.5,0.7,0.7,0.7,2.4,10.3,12690000
'Chris Duarte',SF,25,IND,14,5,18.7,2.9,7.6,0.374,1.3,4.1,0.316,1.6,3.6,0.44,0.458,0.9,1.2,0.765,0.4,1.7,2.1,1.4,0.2,0.3,0.9,1.7,7.9,3936960
'Chris Paul',PG,37,PHO,21,21,31.4,4,10,0.405,1.5,4.1,0.368,2.5,5.9,0.431,0.481,2.7,3.4,0.792,0.5,3.9,4.4,9,1.5,0.2,1.9,2.5,12.3,28400000
'Christian Braun',SG,21,DEN,30,1,14.6,1.4,3.2,0.442,0.4,1.1,0.324,1,2,0.508,0.5,0.4,0.7,0.524,0.6,1.5,2.2,0.6,0.3,0.2,0.4,1.1,3.5,2808600
'Christian Koloko',C,22,TOR,32,17,16.2,1.3,2.9,0.447,0,0.2,0,1.3,2.7,0.483,0.447,1,1.5,0.673,1.7,1.7,3.3,0.5,0.3,1.2,0.5,2.6,3.7,1500000
'Christian Wood',PF,27,DAL,32,7,28,6.4,11.9,0.538,1.6,4.3,0.38,4.8,7.6,0.627,0.606,2.9,4.1,0.712,1.2,6.9,8,1.5,0.5,0.9,2.3,2.8,17.4,14317459
'Chuma Okeke',PF,24,ORL,18,7,21.8,1.8,4.8,0.368,1,3.3,0.3,0.8,1.5,0.519,0.471,0.9,1.2,0.762,1.2,3.1,4.2,1.4,0.6,0.5,0.5,1.9,5.4,3433320
'Clint Capela',C,28,ATL,27,27,27.5,5.4,8.6,0.636,0,0,?,5.4,8.6,0.636,0.636,1.1,1.9,0.6,4.3,7.6,11.9,0.7,0.6,1.3,1,2.4,12,18706896
'Coby White',PG,22,CHI,25,0,21,2.9,7,0.411,1.6,4.7,0.347,1.2,2.3,0.544,0.529,0.9,1.1,0.786,0.2,2.3,2.4,1.9,0.7,0.2,0.9,1.8,8.3,7413955
'Cody Martin',SF,27,CHO,1,0,1,0,0,?,0,0,?,0,0,?,?,0,0,?,0,0,0,0,0,0,0,0,0,7000000
'Cole Anthony',PG,22,ORL,18,3,26.1,4.7,10.6,0.442,1.4,3.9,0.357,3.3,6.7,0.492,0.508,2.4,2.7,0.898,0.4,4.1,4.5,4.3,0.8,0.3,1.7,3.3,13.2,3613680
'Cole Swider',SF,23,LAL,1,0,2,0,1,0,0,1,0,0,0,?,0,0,0,?,0,1,1,1,0,0,0,0,0,?
'Collin Sexton',SG,24,UTA,29,10,24.2,4.9,9.9,0.498,1,2.5,0.384,4,7.4,0.537,0.547,3.6,4.3,0.839,0.8,1.5,2.3,2.9,0.6,0.1,1.8,2.3,14.4,16500000
'Corey Kispert',SF,23,WAS,27,16,27.7,3.4,7,0.484,1.7,4.3,0.4,1.7,2.8,0.613,0.605,0.9,1.1,0.774,0.6,2,2.5,1.5,0.6,0.1,0.6,1.6,9.4,3552840
'Cory Joseph',PG,31,DET,29,2,14.8,1.7,4.1,0.408,0.6,1.8,0.346,1.1,2.3,0.456,0.483,0.5,0.7,0.7,0.2,0.9,1.1,3.1,0.3,0.1,0.6,1.3,4.5,5155500
'DAngelo Russell',PG,26,MIN,32,32,32.6,6.1,13.3,0.46,2.3,6.6,0.357,3.8,6.7,0.561,0.548,2,2.5,0.797,0.6,2.7,3.3,6.6,1.1,0.5,2.9,2.2,16.5,31377750
'Daishen Nix',PG,20,HOU,29,0,15.1,1.2,3.5,0.347,0.7,2.3,0.313,0.5,1.2,0.412,0.45,0.5,0.7,0.714,0.3,1.4,1.7,2.6,0.8,0.1,1.4,1,3.7,1563518
'Dalano Banton',PG,23,TOR,22,2,10.1,2,4.7,0.423,0.6,2,0.302,1.4,2.8,0.508,0.486,0.6,0.8,0.824,0.4,1,1.5,1.2,0.5,0.5,0.6,1.1,5.2,1563518
'Dalen Terry',SG,20,CHI,13,0,3.7,0.3,0.9,0.333,0.1,0.3,0.25,0.2,0.6,0.375,0.375,0.2,0.3,0.75,0,0.3,0.3,0.5,0.1,0.2,0.3,0.3,0.9,3191400
'Damian Jones',C,27,LAL,18,1,9.3,1.1,2,0.556,0,0.2,0,1.1,1.8,0.606,0.556,0.8,1.1,0.75,1,1.9,2.9,0.2,0.2,0.6,0.4,0.8,3.1,2298385
'Damian Lillard',PG,32,POR,22,22,35.1,8.3,18.8,0.441,4.2,11.1,0.38,4,7.6,0.53,0.553,6.7,7.4,0.908,0.6,3.2,3.8,7.2,0.8,0.3,3.5,1.9,27.5,42492492
'Damion Lee',SG,30,PHO,35,2,21.8,2.9,6.1,0.467,1.9,3.9,0.489,1,2.3,0.43,0.621,1,1,0.944,0.7,2.8,3.5,1.2,0.4,0.1,0.9,1.5,8.6,1836090
'Daniel Gafford',C,24,WAS,35,4,15.2,2.8,3.7,0.746,0,0,?,2.8,3.7,0.746,0.746,1.2,2,0.592,1.7,2.6,4.4,0.5,0.4,1.1,0.9,1.9,6.7,1930681
'Danuel House Jr.',SF,29,PHI,28,2,17,1.7,3.4,0.495,0.7,2,0.345,1,1.4,0.7,0.595,0.9,1.1,0.75,0.3,1.7,2,0.8,0.2,0.3,0.5,1.4,4.9,4105000
'Dario Šarić',PF,28,PHO,17,3,10.6,1.3,3.6,0.361,0.5,1.6,0.333,0.8,2,0.382,0.434,0.5,0.6,0.8,0.9,2.1,3,0.9,0.2,0.1,0.6,1.5,3.6,9240000
'Darius Bazley',PF,22,OKC,23,1,16.6,2.1,4.9,0.438,0.5,1.4,0.364,1.6,3.4,0.468,0.491,0.9,1.8,0.488,0.9,2.8,3.7,1,0.5,1.1,0.6,1.2,5.7,4264629
'Darius Garland',PG,23,CLE,29,29,36,7.3,16.6,0.444,2.5,6.3,0.396,4.9,10.3,0.473,0.519,4.3,4.9,0.879,0.4,2.3,2.7,7.8,1.3,0.2,3.3,2.1,21.4,8920795
'David Duke Jr.',SG,23,BRK,14,0,9,1.4,3.1,0.442,0,0.4,0,1.4,2.6,0.514,0.442,0.3,0.6,0.5,0.4,0.6,1.1,0.9,0.4,0.1,0.9,1.6,3,?
'David Roddy',PF,21,MEM,32,1,18.6,2.5,6.2,0.401,0.9,3.3,0.283,1.5,2.8,0.538,0.477,0.7,1,0.636,0.6,2.1,2.7,0.7,0.4,0.3,0.8,1.4,6.5,2588640
'Davion Mitchell',PG,24,SAC,31,3,19.4,2.6,5.7,0.449,0.8,2.6,0.3,1.8,3.2,0.571,0.517,0.4,0.5,0.706,0.2,1.4,1.5,2.6,0.5,0.3,1,1.5,6.3,4833600
'Davon Reed',SG,27,DEN,22,1,10.4,0.8,2.5,0.304,0.5,1.5,0.364,0.2,1,0.217,0.411,0.5,0.6,0.714,0.3,1.2,1.5,0.5,0.3,0.1,0.6,1.1,2.5,1902133
'DayRon Sharpe',C,21,BRK,18,1,8.6,1.3,2.6,0.522,0.2,0.2,0.75,1.2,2.3,0.5,0.554,0.7,0.9,0.706,1.3,1.9,3.2,0.6,0.2,0.6,0.7,1.7,3.5,2109480
'DeAaron Fox',PG,25,SAC,29,29,32.3,8.6,17,0.504,1.8,5.1,0.345,6.8,11.9,0.573,0.556,4.4,5.7,0.782,0.4,4.4,4.9,5.5,0.9,0.4,2.6,2.7,23.3,30351780
'DeAndre Hunter',SF,25,ATL,28,28,30.7,5.4,12,0.448,1.4,4,0.354,3.9,7.9,0.495,0.507,2.8,3.4,0.823,0.6,3.4,4.1,1.2,0.4,0.2,1.3,2.9,15,9835881
'DeAnthony Melton',PG,24,PHI,30,23,30.2,4.4,10.4,0.423,2.4,6.2,0.392,2,4.2,0.468,0.54,0.6,0.9,0.704,1.1,3.6,4.7,3.2,2,0.4,1.7,2.3,11.9,8250000
'DeAndre Jordan',C,34,DEN,25,3,14.4,2.1,2.7,0.776,0,0,1,2,2.6,0.773,0.784,0.6,1.4,0.471,1.4,3.9,5.2,0.8,0.2,0.6,1.1,1.6,4.8,9663997
'DeAndre Jordan',C,34,DEN,25,3,14.4,2.1,2.7,0.776,0,0,1,2,2.6,0.773,0.784,0.6,1.4,0.471,1.4,3.9,5.2,0.8,0.2,0.6,1.1,1.6,4.8,9663997
'DeMar DeRozan',SF,33,CHI,33,33,35.7,9.2,18.1,0.508,0.4,1.4,0.298,8.8,16.6,0.526,0.52,7.2,8.1,0.888,0.5,4.5,5,5,0.8,0.4,2,2.8,26,27300000
'Dean Wade',PF,26,CLE,17,9,24.1,2.2,4.9,0.452,1.4,3.3,0.411,0.9,1.6,0.536,0.589,0.5,0.8,0.692,0.6,3.5,4.1,1,0.7,0.4,0.4,2.5,6.4,1930681
'Deandre Ayton',C,24,PHO,31,31,28.8,7.7,12.4,0.618,0.2,0.5,0.353,7.5,11.9,0.63,0.626,2.1,2.9,0.725,2.9,6.8,9.7,1.9,0.5,0.8,2.1,2.9,17.7,30913750
'Dejounte Murray',SG,26,ATL,29,29,35.8,8,17.9,0.449,2,5.7,0.349,6,12.2,0.496,0.505,2.3,2.8,0.838,0.7,4.5,5.2,6.1,1.8,0.4,2.6,1.8,20.4,16571120
'Delon Wright',PG,30,WAS,6,0,20.5,2,5,0.4,0.7,2.5,0.267,1.3,2.5,0.533,0.467,1.2,1.7,0.7,0.7,1.2,1.8,3.7,2.5,0.7,0.7,1.3,5.8,7804878
'Deni Avdija',SF,22,WAS,33,29,25.9,2.9,7,0.417,0.9,3,0.303,2,4,0.504,0.483,1.4,1.7,0.804,0.9,4.6,5.5,2.6,0.8,0.7,1.4,3.1,8.1,4916160
'Dennis Schröder',PG,29,LAL,20,17,26.9,3.6,8.2,0.439,1,2.9,0.345,2.6,5.3,0.491,0.5,2.1,2.3,0.913,0.2,2,2.2,3.7,0.5,0,1.7,2.2,10.3,1836090
'Dennis Smith Jr.',PG,25,CHO,15,11,27.9,4.1,8.9,0.463,0.7,2,0.333,3.5,6.9,0.5,0.5,0.4,0.8,0.5,0.6,2.7,3.3,5.7,1.8,0.7,1.5,2.3,9.3,1836090
'Dereon Seabron',SG,22,NOP,2,0,1.5,0,0,?,0,0,?,0,0,?,?,0,0,?,0,0,0,0,0,0,0,0,0,?
'Derrick Jones Jr.',SF,25,CHI,25,0,13.8,1.9,3.8,0.5,0.4,1.3,0.344,1.5,2.6,0.578,0.557,1.2,1.4,0.833,0.9,1.4,2.3,0.6,0.5,0.7,0.4,1.3,5.5,3200000
'Derrick Rose',PG,34,NYK,24,0,12.8,2.4,6,0.4,0.8,2.3,0.345,1.6,3.8,0.433,0.466,0.4,0.4,1,0.3,1.3,1.6,1.8,0.3,0.2,0.9,0.7,6,14520730
'Derrick White',SG,28,BOS,35,28,26.1,3.3,7.5,0.439,1.5,4,0.371,1.8,3.5,0.516,0.538,1.8,2.1,0.861,0.6,2.5,3.1,3.1,0.8,0.8,1,2.3,9.8,16892857
'Desmond Bane',SG,24,MEM,15,15,31.9,7.3,16.7,0.434,3.2,8.1,0.397,4.1,8.7,0.469,0.53,4.7,5.1,0.921,0.4,4.1,4.5,3.9,0.5,0.3,2,2.5,22.4,2130240
'Devin Booker',SG,26,PHO,29,29,34.6,9.8,20.4,0.477,2.3,6.2,0.37,7.4,14.2,0.524,0.534,5.3,6.2,0.85,0.8,3.8,4.6,5.6,0.9,0.4,2.4,2.7,27.1,33833400
'Devin Vassell',SG,22,SAS,28,23,31.5,7.2,16.1,0.447,2.8,7,0.403,4.4,9.1,0.48,0.534,2.4,3,0.8,0.2,3.8,4,3.6,1.3,0.4,1.6,1.5,19.6,4437000
'Devon Dotson',PG,23,WAS,6,0,8.8,0.2,1.7,0.1,0.2,0.7,0.25,0,1,0,0.15,0,0,?,1,0.7,1.7,1.3,0.8,0,0.5,1.5,0.5,?
'Devonte Graham',PG,27,NOP,33,0,15,1.7,4.4,0.377,1.3,3.6,0.361,0.4,0.8,0.444,0.524,1,1.2,0.821,0.3,1.2,1.5,2.1,0.5,0.2,0.6,0.8,5.6,11550000
'Dewayne Dedmon',C,33,MIA,26,0,12.2,2.4,4.7,0.508,0.4,1.4,0.306,2,3.3,0.593,0.553,1.2,1.6,0.714,1,2.7,3.7,0.6,0.2,0.5,0.7,2,6.3,7566667
'Dewayne Dedmon',C,33,MIA,26,0,12.2,2.4,4.7,0.508,0.4,1.4,0.306,2,3.3,0.593,0.553,1.2,1.6,0.714,1,2.7,3.7,0.6,0.2,0.5,0.7,2,6.3,7566667
'Dillon Brooks',SG,27,MEM,30,30,30.6,6.5,15.9,0.41,2.2,6.5,0.345,4.3,9.4,0.454,0.48,2.2,2.8,0.783,0.7,2.9,3.6,2.7,0.9,0.1,1.8,3.3,17.4,11400000
'Domantas Sabonis',PF,26,SAC,31,31,33.6,6.5,10.6,0.612,0.5,1.2,0.389,6.1,9.5,0.639,0.633,4.5,6,0.746,2.9,9.5,12.4,6.7,0.8,0.5,2.5,3.6,17.9,18500000
'Dominick Barlow',SF,19,SAS,4,0,6.5,0.8,1.8,0.429,0,0.8,0,0.8,1,0.75,0.429,1,1,1,0.5,0.3,0.8,0.8,0.3,0,0,0.8,2.5,?
'Donovan Mitchell',SG,26,CLE,31,31,36.3,9.9,20.1,0.492,3.8,9.2,0.418,6.1,10.9,0.555,0.587,4.8,5.5,0.882,0.9,2.9,3.8,4.5,1.4,0.4,2.9,2.6,28.5,30351780
'Donte DiVincenzo',SG,26,GSW,25,6,21.3,2.3,5.8,0.393,1.5,4,0.374,0.8,1.8,0.435,0.521,0.6,0.8,0.8,0.8,3.5,4.3,2.9,1.2,0.1,1.4,2,6.7,4500000
'Dorian Finney-Smith',PF,29,DAL,31,31,31.6,3,7.5,0.401,1.9,5.4,0.345,1.1,2.1,0.547,0.526,0.5,0.8,0.64,1.4,2.6,4,1.2,1,0.5,0.9,1.9,8.4,12402000
'Doug McDermott',SF,31,SAS,29,0,20.6,3.9,8.4,0.467,2,4.9,0.413,1.9,3.5,0.545,0.588,0.7,0.9,0.741,0.3,1.8,2.1,1.4,0.1,0.2,1,1.7,10.6,13750000
'Draymond Green',PF,32,GSW,31,31,30.8,3.3,6.2,0.529,0.5,1.6,0.314,2.7,4.5,0.607,0.571,1,1.4,0.721,0.7,5.7,6.4,6.7,0.7,0.7,2.5,2.9,8,25806468
'Drew Eubanks',C,25,POR,32,4,17.9,2.5,3.3,0.752,0.1,0.1,0.667,2.4,3.2,0.755,0.762,0.8,1.2,0.667,1.5,2.7,4.2,0.9,0.4,1,0.8,1.9,5.8,1836090
'Dru Smith',SG,25,MIA,5,1,13.4,1,2.8,0.357,0.2,1.2,0.167,0.8,1.6,0.5,0.393,0,0,?,0.2,1.6,1.8,1,0.8,0.6,0.2,2,2.2,?
'Duane Washington Jr.',SG,22,PHO,18,0,10.6,2.7,6.7,0.397,1.1,3.2,0.351,1.6,3.6,0.438,0.479,0.2,0.4,0.429,0,1,1,1.5,0.1,0.1,0.7,0.5,6.6,?
'Duncan Robinson',SF,28,MIA,24,0,18.3,2.3,6.3,0.364,1.7,5,0.333,0.6,1.3,0.484,0.497,0.8,0.8,0.9,0.3,1.9,2.1,1.3,0.3,0,0.8,2,7,16902000
'Dwight Powell',C,31,DAL,30,23,17.4,2.1,3,0.692,0,0.1,0,2.1,3,0.708,0.692,1.3,2,0.678,1.8,1.7,3.5,0.5,0.5,0.4,0.8,2.7,5.5,11080125
'Dyson Daniels',PG,19,NOP,24,5,19.8,2,4.1,0.475,0.6,1.6,0.395,1.3,2.5,0.525,0.551,0.6,0.9,0.682,0.6,2.9,3.5,2.2,0.8,0.2,0.9,2.1,5.2,5508600
'Davis Bertans',PF,30,DAL,16,0,9.6,1.5,3.6,0.414,1.3,3.2,0.412,0.2,0.4,0.429,0.595,0.6,0.8,0.833,0.3,0.6,0.9,0.3,0.2,0.1,0.3,1.2,4.9,16000000
'Edmond Sumner',SG,27,BRK,29,9,15.2,2.5,5.5,0.45,0.6,1.9,0.286,1.9,3.6,0.538,0.5,1.8,1.9,0.929,0.3,1.1,1.5,1.5,0.9,0.2,1,1.7,7.3,1968175
'Eric Gordon',SG,34,HOU,28,28,29.8,3.9,9.5,0.415,1.9,5.4,0.347,2.1,4.1,0.504,0.513,1.8,2.1,0.845,0.3,1.7,2,2.4,0.6,0.4,1.8,0.8,11.5,19568360
'Eugene Omoruyi',SF,25,OKC,15,1,12.8,2.3,4.8,0.472,0.5,1.9,0.286,1.7,2.9,0.591,0.528,0.9,1.3,0.684,1,1.7,2.7,0.6,0.8,0,0.7,2.3,5.9,?
'Evan Fournier',SG,30,NYK,13,7,20,2.4,6.9,0.344,1.5,4.4,0.333,0.9,2.5,0.364,0.45,0.7,0.8,0.818,0.2,1.9,2.1,1.7,0.7,0.2,1.1,2.2,6.9,18000000
'Evan Mobley',PF,21,CLE,35,35,34.1,5.9,10.5,0.558,0.3,1.1,0.225,5.6,9.4,0.599,0.57,2.6,3.7,0.703,2.5,6.5,9,2.6,0.7,1.3,2,2.8,14.6,8478720
'Facundo Campazzo',PG,31,DAL,8,0,6.5,0.4,1.6,0.231,0.4,1.4,0.273,0,0.3,0,0.346,0.1,0.3,0.5,0,0.3,0.3,1.1,0.8,0,0.4,0.4,1.3,?
'Frank Kaminsky',C,29,ATL,16,0,7.8,1.1,1.9,0.567,0.5,1.1,0.444,0.6,0.8,0.75,0.7,0.5,0.5,1,0.1,1.5,1.6,1,0.1,0,0.4,0.9,3.1,1836090
'Frank Ntilikina',PG,24,DAL,16,0,12.5,0.9,2.8,0.311,0.4,1.5,0.25,0.5,1.3,0.381,0.378,0.5,0.7,0.727,0.1,1.3,1.4,1.3,0.3,0.1,0.8,1.4,2.6,2036318
'Franz Wagner',SF,21,ORL,35,35,33.3,7.1,14.7,0.479,1.5,4.4,0.348,5.5,10.3,0.535,0.531,4,4.6,0.876,0.9,3.1,4,3.4,0.8,0.3,2.3,2.3,19.7,5258280
'Fred VanVleet',PG,28,TOR,28,28,36.7,5.9,15.5,0.382,2.8,8.4,0.331,3.1,7.1,0.442,0.471,3.8,4.4,0.877,0.5,3.4,3.9,6.1,1.6,0.5,1.9,2.7,18.5,21250000
'Furkan Korkmaz',SG,25,PHI,18,0,11.3,1.3,3.4,0.387,0.6,1.7,0.333,0.8,1.8,0.438,0.468,1,1.4,0.72,0.2,1.1,1.3,0.9,0.2,0.1,0.7,0.5,4.2,5000000
'Gabe Vincent',PG,26,MIA,20,0,24.5,3.3,8.3,0.394,1.4,4.8,0.295,1.9,3.5,0.529,0.479,1.1,1.3,0.84,0.3,1.8,2.1,2.8,0.9,0.1,1.3,2.6,9,1815677
'Garrett Temple',SG,36,NOP,12,0,8.1,0.8,2.2,0.385,0.5,1.3,0.375,0.3,0.8,0.4,0.5,0.3,0.3,0.75,0.2,0.6,0.8,0.4,0.7,0.1,0.3,0.8,2.4,5155500
'Garrison Mathews',SG,26,HOU,27,0,13.1,1.3,3.4,0.376,1.2,3.3,0.364,0.1,0.2,0.6,0.548,1.1,1.1,0.935,0.2,1,1.1,0.5,0.6,0.1,0.3,1.3,4.9,2000000
'Gary Harris',SG,28,ORL,8,3,24.1,3.6,7.1,0.509,1.5,3.4,0.444,2.1,3.8,0.567,0.614,1.3,1.3,1,0.6,2.1,2.8,1.8,0.6,0.3,1.3,1.9,10,13000000
'Gary Trent Jr.',SG,24,TOR,27,18,30.9,5.9,13.6,0.434,2.3,6.6,0.343,3.6,7,0.521,0.518,2.7,3.4,0.783,0.5,1.5,2,1.4,1.6,0.1,1.1,1.6,16.7,17505000
'George Hill',PG,36,MIL,29,0,19.8,1.6,3.8,0.427,0.7,2.1,0.317,1,1.7,0.56,0.514,1,1.4,0.714,0.4,1.8,2.2,2.6,0.4,0.1,0.9,1.2,4.9,4000000
'Georges Niang',PF,29,PHI,31,0,20.3,3.3,7.4,0.439,2.3,5.6,0.411,0.9,1.8,0.527,0.596,0.6,0.7,0.909,0.2,2.1,2.3,1,0.5,0.3,0.8,2.2,9.5,3465000
'Giannis Antetokounmpo',PF,28,MIL,28,28,33.3,11.2,20.9,0.536,0.8,3.1,0.253,10.4,17.8,0.586,0.555,8.1,12.5,0.644,2.1,9.1,11.2,5.1,0.9,0.9,3.8,3.6,31.2,42492492
'Goga Bitadze',C,23,IND,17,0,9.9,1.5,2.6,0.568,0.2,0.7,0.25,1.3,1.9,0.688,0.602,0.5,1.1,0.5,1,1.2,2.2,0.9,0.4,0.5,0.6,1.8,3.6,4765339
'Goran Dragić',PG,36,CHI,31,0,17,3,6.9,0.441,1.2,2.9,0.4,1.9,4,0.472,0.526,0.7,1.2,0.639,0.4,1.1,1.5,3,0.2,0.1,1.2,1.4,8,1836090
'Gordon Hayward',SF,32,CHO,18,18,33,5.6,12.6,0.441,1.3,3.9,0.324,4.3,8.7,0.494,0.491,2.4,3.2,0.772,1,4,5,3.9,0.8,0.2,2.2,1.1,14.8,30075000
'Gorgui Dieng',C,33,SAS,12,1,11.8,1.5,3.7,0.409,0.8,2.6,0.29,0.8,1.1,0.692,0.511,0.3,0.3,0.75,1,2.3,3.3,1.8,0.1,0.4,1,1.8,4,1836090
'Grant Williams',PF,24,BOS,34,14,27.9,3.2,6.2,0.514,1.7,3.8,0.438,1.5,2.4,0.638,0.65,1.2,1.4,0.833,1,3.5,4.6,1.6,0.8,0.3,0.9,2.6,9.2,4306281
'Grayson Allen',SG,27,MIL,30,28,27.4,3.3,7.3,0.457,1.7,4.2,0.402,1.6,3.1,0.533,0.573,1.8,2,0.932,0.9,2.7,3.6,2.5,0.7,0.2,1.1,1.3,10.2,8500000
'Greg Brown III',PF,21,POR,10,0,6.7,0.8,1.9,0.421,0.1,0.5,0.2,0.7,1.4,0.5,0.447,0.2,0.8,0.25,0.2,0.9,1.1,0,0.4,0.5,0.5,0.8,1.9,1563518
'Hamidou Diallo',SG,24,DET,29,0,14.5,2.4,4.9,0.5,0.1,0.4,0.154,2.4,4.4,0.535,0.507,1.4,2.4,0.609,0.9,1.9,2.8,0.9,0.6,0.2,0.8,2,6.4,5200000
'Harrison Barnes',PF,30,SAC,32,32,31.8,4.3,9,0.478,1.2,3.9,0.306,3.1,5.2,0.606,0.543,4,5,0.811,0.9,4.5,5.5,1.8,0.8,0.1,1.3,1.4,13.8,18352273
'Haywood Highsmith',SF,26,MIA,23,2,20.2,1.7,4.5,0.385,0.7,2.2,0.34,1,2.3,0.426,0.466,0.3,0.7,0.375,1,2.9,3.9,0.9,1,0.4,0.7,1.3,4.5,1752638
'Herbert Jones',SF,24,NOP,23,23,28.4,3.6,8.2,0.436,0.9,3,0.3,2.7,5.1,0.517,0.492,2.5,3.2,0.77,1.2,2.3,3.5,2.2,1.3,0.7,1.2,3.4,10.5,1785000
'Immanuel Quickley',PG,23,NYK,35,2,24.6,3.7,9.1,0.403,1.4,4.4,0.327,2.2,4.7,0.473,0.481,1.8,2.2,0.842,0.5,3.3,3.8,3.2,1,0.1,1.3,1.9,10.6,2316240
'Isaac Okoro',SG,22,CLE,35,8,18.7,1.7,4,0.421,0.5,1.9,0.25,1.2,2.1,0.583,0.482,0.9,1.1,0.816,0.5,1.6,2.1,0.8,0.6,0.4,0.6,1.8,4.7,7040880
'Isaiah Hartenstein',C,24,NYK,35,7,19.9,2.4,4.7,0.512,0.2,0.9,0.267,2.2,3.8,0.567,0.537,0.7,0.8,0.793,2.8,3.8,6.6,0.8,0.6,0.8,0.9,2.4,5.7,7804879
'Isaiah Jackson',PF,21,IND,29,3,15.6,2.5,4.6,0.553,0,0.2,0.167,2.5,4.3,0.571,0.557,1.7,2.5,0.694,1.4,2.7,4.1,1,0.5,1.1,0.9,2.3,6.8,2573760
'Isaiah Joe',SG,23,OKC,27,1,12,2.1,4.4,0.467,1.6,3.6,0.449,0.4,0.8,0.545,0.65,0.7,0.9,0.826,0.1,1.7,1.8,1,0.6,0.1,0.5,1.2,6.5,3618711
'Isaiah Joe',SG,23,OKC,27,1,12,2.1,4.4,0.467,1.6,3.6,0.449,0.4,0.8,0.545,0.65,0.7,0.9,0.826,0.1,1.7,1.8,1,0.6,0.1,0.5,1.2,6.5,3618711
'Isaiah Livers',PF,24,DET,22,7,19.5,1.9,4.7,0.404,1.3,3.7,0.358,0.6,1,0.565,0.543,0.7,0.9,0.75,0.5,1.8,2.3,0.6,0.4,0.5,0.6,1.9,5.8,1563518
'Isaiah Mobley',PF,23,CLE,8,0,3.3,0.5,1,0.5,0.1,0.3,0.5,0.4,0.8,0.5,0.563,0,0,?,0.1,1.3,1.4,0,0.1,0,0,0.3,1.1,?
'Isaiah Roby',PF,24,SAS,28,1,11,1.6,3.5,0.449,0.5,1.5,0.333,1.1,2,0.536,0.52,0.4,0.8,0.435,0.4,2,2.4,1.1,0.4,0.2,0.6,1.2,4,1930681
'Isaiah Stewart',C,21,DET,29,29,28.2,4,8.4,0.473,1.6,4.1,0.381,2.4,4.3,0.56,0.566,2.2,3,0.747,2.1,5.9,8,1.2,0.3,0.8,1.3,2.7,11.7,3433320
'Isaiah Todd',PF,21,WAS,4,0,3.3,0.3,1,0.25,0,0.8,0,0.3,0.3,1,0.25,0,0,?,0,0,0,0,0,0,0,0,0.5,1575000
'Ish Smith',PG,34,DEN,14,0,9.2,1.3,3.3,0.391,0.1,0.4,0.333,1.1,2.9,0.4,0.413,0.1,0.1,0.5,0.1,0.9,1,1.8,0.3,0.4,1,0.6,2.8,4725000
'Ish Wainright',SF,28,PHO,18,1,13.8,1.1,3,0.37,0.8,2.2,0.359,0.3,0.8,0.4,0.5,0.2,0.4,0.571,1.2,1.1,2.3,0.9,0.6,0.3,0.3,1.7,3.2,?
'Ivica Zubac',C,25,LAC,34,34,29.9,4,6.4,0.622,0,0,0,4,6.4,0.625,0.622,2.3,3.3,0.69,3.5,7.5,11,1.1,0.4,1.5,2.1,3.1,10.2,10123457
'JD Davison',PG,20,BOS,3,0,2.7,0.3,1.3,0.25,0,0.7,0,0.3,0.7,0.5,0.25,0,0,?,0,0.3,0.3,0.3,0.3,0,0.3,0,0.7,?
'JT Thor',PF,20,CHO,22,0,10.3,0.9,2.5,0.352,0.2,1.3,0.179,0.6,1.2,0.538,0.398,0.5,0.7,0.733,0.5,1.2,1.7,0.5,0.3,0.2,0.5,0.7,2.5,1563518
'Ja Morant',PG,23,MEM,28,28,32.4,9.4,20.9,0.45,1.8,5.3,0.329,7.6,15.6,0.491,0.491,6.5,8.8,0.744,1.3,5,6.3,7.8,1,0.2,3.7,1.9,27.1,12119440
'JaMychal Green',PF,32,GSW,28,1,14.9,2.3,4.5,0.512,0.5,1.8,0.265,1.8,2.7,0.671,0.564,0.8,1.1,0.733,1.4,2.6,4,0.8,0.5,0.4,1.1,2,5.8,10036090
'JaMychal Green',PF,32,GSW,28,1,14.9,2.3,4.5,0.512,0.5,1.8,0.265,1.8,2.7,0.671,0.564,0.8,1.1,0.733,1.4,2.6,4,0.8,0.5,0.4,1.1,2,5.8,10036090
'JaVale McGee',C,35,DAL,22,7,8.4,1.8,2.9,0.625,0,0.2,0.25,1.8,2.7,0.65,0.633,0.6,1.1,0.542,0.7,1.7,2.4,0.2,0.1,0.5,0.9,1.1,4.3,5461219
'Jabari Smith Jr.',PF,19,HOU,33,33,30.3,4.2,11,0.383,2,5.8,0.337,2.2,5.2,0.435,0.472,1.7,2,0.833,1.3,5.9,7.2,0.8,0.5,1,1.4,3.1,12.1,8882640
'Jabari Walker',SF,20,POR,18,0,7.3,0.7,1.8,0.375,0.2,0.6,0.273,0.5,1.2,0.429,0.422,0.2,0.3,0.667,0.5,1.3,1.8,0.6,0.1,0.2,0.3,0.8,1.7,1017781
'Jack White',SF,25,DEN,8,0,3.3,0.1,0.8,0.167,0,0.3,0,0.1,0.5,0.25,0.167,0,0,?,0.3,0.4,0.6,0,0.1,0.3,0,0.5,0.3,?
'Jaden Hardy',SG,20,DAL,10,0,6.5,1.4,4.1,0.341,0.1,1.2,0.083,1.3,2.9,0.448,0.354,0.9,0.9,1,0,0.8,0.8,0.3,0.1,0.2,0.3,0.9,3.8,1017781
'Jaden Ivey',SG,20,DET,32,31,30.3,5.4,13.1,0.416,1.4,4.3,0.317,4.1,8.7,0.466,0.469,3.3,4.6,0.719,1.1,3.1,4.2,4,1.1,0.3,2.6,2.9,15.5,7252200
'Jaden McDaniels',PF,22,MIN,31,31,30.6,4.5,8.5,0.525,1.2,3.2,0.378,3.3,5.3,0.612,0.595,1.2,1.5,0.766,1.2,2.3,3.5,1.6,1.1,1.2,1.5,3.5,11.3,2161440
'Jaden Springer',PG,20,PHI,4,0,2.8,0.5,1.3,0.4,0,0,?,0.5,1.3,0.4,0.4,0.3,0.5,0.5,0.3,0.5,0.8,0,0,0.5,0.3,0.5,1.3,2125200
'JaeSean Tate',SF,27,HOU,3,2,22.7,3.3,6.7,0.5,0.7,1.7,0.4,2.7,5,0.533,0.55,1,1.3,0.75,2.7,1.7,4.3,3.3,1,0,1.7,5,8.3,7065217
'Jake LaRavia',PF,21,MEM,21,0,15.5,1.4,3.5,0.411,0.9,2.4,0.373,0.5,1,0.5,0.541,0.3,0.3,0.857,0.8,1.8,2.6,0.9,0.5,0.1,0.7,1.8,4,3047640
'Jakob Poeltl',C,27,SAS,26,26,26.2,5.4,8.2,0.657,0,0,?,5.4,8.2,0.657,0.657,1.4,2.7,0.536,3.3,5.7,8.9,2.9,0.9,1.1,2.2,2.5,12.2,9398148
'Jalen Brunson',PG,26,NYK,34,34,32.5,7.3,15.8,0.46,1.5,4.2,0.366,5.7,11.6,0.494,0.508,4.1,4.8,0.87,0.4,2.8,3.2,6.6,1.1,0.1,2,2.4,20.2,27733332
'Jalen Duren',C,19,DET,33,9,24,3.2,5.2,0.629,0,0,0,3.2,5.1,0.633,0.629,1.1,2,0.569,3.3,5,8.3,0.8,0.6,0.8,1.2,2.5,7.6,4124280
'Jalen Green',SG,20,HOU,34,34,34.5,7.4,17.6,0.417,2.3,7.2,0.317,5.1,10.4,0.487,0.482,4.6,5.8,0.796,0.6,3.8,4.4,3.6,0.8,0.2,2.9,1.6,21.6,9441840
'Jalen Johnson',SF,21,ATL,32,6,15.6,1.8,4.3,0.434,0.3,1.5,0.204,1.5,2.7,0.563,0.471,0.7,1,0.71,0.6,3.1,3.7,1.1,0.5,0.5,0.5,1.8,4.7,2792640
'Jalen McDaniels',SF,25,CHO,35,10,26,3.8,8.5,0.45,1.3,3.5,0.364,2.6,5.1,0.508,0.523,1.7,1.9,0.894,0.9,3.7,4.6,2.2,1,0.5,1.3,3,10.6,1930681
'Jalen Smith',PF,22,IND,34,27,21,3.8,8.4,0.446,1,3.7,0.278,2.7,4.7,0.578,0.507,1.6,2.1,0.771,1.7,4.7,6.4,1,0.3,1,1.2,2.2,10.1,4670160
'Jalen Suggs',PG,21,ORL,14,13,28.9,4.6,11.1,0.419,1.4,4.9,0.294,3.2,6.2,0.517,0.484,1.6,2.5,0.657,1.1,2.2,3.3,5.4,1.6,0.6,3.4,3.1,12.4,6922320
'Jalen Williams',SG,21,OKC,30,17,27.4,4.5,8.8,0.51,0.7,2.5,0.27,3.8,6.3,0.603,0.548,1.5,2,0.75,0.7,2.9,3.6,2.7,0.6,0.4,1.6,2.6,11.1,4341480
'Jamal Cain',SF,23,MIA,9,0,11.2,1.8,3.3,0.533,0.1,0.7,0.167,1.7,2.7,0.625,0.55,0.6,0.9,0.625,0.8,1.6,2.3,0.6,0.6,0,0.2,1.1,4.2,?
'Jamal Murray',PG,25,DEN,28,28,31.8,6.7,15.3,0.438,2,5.6,0.359,4.7,9.8,0.484,0.503,2.9,3.7,0.786,0.5,3.4,3.9,5.7,1,0.2,2.1,1.3,18.3,31650600
'James Bouknight',SG,22,CHO,23,0,14.8,1.7,5.2,0.336,0.7,2.7,0.258,1,2.5,0.421,0.403,0.7,1,0.682,0.2,1.9,2.1,1.2,0.5,0.2,0.8,1.3,4.8,4362240
'James Harden',SG,33,PHI,19,19,38.2,6.7,15.6,0.432,2.7,7.4,0.364,4.1,8.2,0.494,0.519,5.8,6.6,0.881,0.5,6,6.5,11.2,1.5,0.6,3.7,2.2,22,33000000
'James Johnson',PF,35,IND,9,0,7.9,0.8,2.1,0.368,0.1,0.8,0.143,0.7,1.3,0.5,0.395,0,0,?,0,0.9,0.9,0.6,0.1,0.3,0.2,1.9,1.7,1836090
'James Wiseman',C,21,GSW,18,0,13,2.8,4.6,0.614,0.1,0.1,0.5,2.8,4.5,0.617,0.62,1.3,1.9,0.657,0.9,2.7,3.6,0.8,0.1,0.4,0.8,2,7,9603360
'Jaren Jackson Jr.',C,23,MEM,17,17,25.1,5.5,11.1,0.492,1.5,4.4,0.347,3.9,6.7,0.588,0.561,3.5,4.5,0.766,1.9,4.2,6.1,0.6,1.1,3.1,1.5,2.9,15.9,28946605
'Jarred Vanderbilt',PF,23,UTA,34,32,25,3.4,6,0.571,0.4,1.1,0.385,3,4.9,0.614,0.607,1,1.5,0.673,2.5,5.5,8,2.8,1.2,0.2,1.5,2.8,8.4,4374000
'Jarrett Allen',C,24,CLE,28,28,33.3,5.5,8.9,0.621,0,0.1,0,5.5,8.7,0.631,0.621,2.9,3.9,0.734,3,7.1,10.1,1.5,0.8,1.2,1.5,2.3,13.9,20000000
'Jarrett Culver',SG,23,ATL,10,1,13.7,1.7,4.3,0.395,0.1,1.2,0.083,1.6,3.1,0.516,0.407,0.9,1.3,0.692,1,2.8,3.8,0.6,0.6,0.2,0.7,1.4,4.4,?
'Jason Preston',PG,23,LAC,5,0,8.8,1.2,3.2,0.375,0.4,1.6,0.25,0.8,1.6,0.5,0.438,0,0.4,0,0.2,0.8,1,1.6,0,0,0.8,0.8,2.8,1563518
'Javonte Green',SG,29,CHI,25,1,16.2,2.2,3.8,0.583,0.5,1.2,0.387,1.8,2.6,0.677,0.646,0.9,1.4,0.657,1,2.1,3.1,0.8,0.8,0.7,0.7,1.6,5.9,1815677
'Jaxson Hayes',C,22,NOP,13,1,11.1,1.5,2.8,0.514,0,0.9,0,1.5,1.9,0.76,0.514,1.1,1.6,0.667,0.5,2.2,2.7,0.8,0.2,0.4,0.5,0.8,4,6803012
'Jaylen Brown',SF,26,BOS,33,33,35.9,10.1,20.4,0.493,2.6,7.5,0.341,7.5,12.9,0.581,0.556,4.3,5.4,0.797,1.2,6.1,7.2,3.4,1.2,0.5,3.2,2.7,27,28741071
'Jaylen Nowell',SG,23,MIN,34,0,19.9,4.5,10.5,0.426,1.2,4,0.296,3.3,6.5,0.505,0.482,1.2,1.6,0.774,0.8,2.1,2.9,2.2,0.6,0.1,0.9,1.6,11.3,1930681
'Jaylin Williams',PF,20,OKC,7,0,8.7,1.1,2.6,0.444,0.1,0.7,0.2,1,1.9,0.538,0.472,0.6,0.9,0.667,0.9,1.4,2.3,1,0.4,0,0.3,1.4,3,2000000
'Jayson Tatum',PF,24,BOS,33,33,37,10.2,21.4,0.477,3.3,9.3,0.357,6.9,12.1,0.569,0.554,7.3,8.5,0.867,1.1,6.9,8.1,4.1,1.2,0.9,2.7,2.2,31.1,30351780
'Jeff Dowtin',PG,25,TOR,9,0,7.4,1,2,0.5,0.1,0.4,0.25,0.9,1.6,0.571,0.528,0.1,0.1,1,0.4,0.7,1.1,0.9,0,0.1,0.1,0.4,2.2,?
'Jeff Green',PF,36,DEN,24,3,19.3,2.8,5.4,0.527,0.3,1.3,0.267,2.5,4.1,0.606,0.558,1.5,2.1,0.686,0.9,1.9,2.8,1.1,0.4,0.3,1,1.8,7.5,4500000
'Jerami Grant',PF,28,POR,32,32,36,7.4,15.3,0.484,2.7,5.9,0.45,4.7,9.3,0.505,0.571,4.7,6,0.785,1,3.4,4.4,2.8,0.8,0.8,1.9,2.3,22.1,20955000
'Jeremiah Robinson-Earl',PF,22,OKC,26,18,21.1,3.3,6.7,0.489,1.1,2.9,0.382,2.2,3.8,0.571,0.572,0.8,1.1,0.786,2,3,5,1,0.7,0.4,0.6,1.9,8.5,2000000
'Jeremy Sochan',PF,19,SAS,28,25,24.8,3.7,8,0.458,0.4,2.1,0.19,3.3,6,0.551,0.482,0.8,1.5,0.537,1.6,3.1,4.7,2.5,0.8,0.5,1.5,2.5,8.5,5063520
'Jericho Sims',C,24,NYK,27,2,12.6,1.7,2.2,0.783,0,0,?,1.7,2.2,0.783,0.783,0.3,0.4,0.8,1.9,2.4,4.3,0.3,0.2,0.6,0.4,1.8,3.8,1639842
'Jevon Carter',PG,27,MIL,33,25,25.2,2.8,6.9,0.414,1.4,3.5,0.388,1.5,3.4,0.441,0.513,0.5,0.6,0.857,0.7,2.2,2.9,3.1,1.3,0.5,1.3,2.1,7.6,6025000
'Jevon Carter',PG,27,MIL,33,25,25.2,2.8,6.9,0.414,1.4,3.5,0.388,1.5,3.4,0.441,0.513,0.5,0.6,0.857,0.7,2.2,2.9,3.1,1.3,0.5,1.3,2.1,7.6,6025000
'Jimmy Butler',SF,33,MIA,21,21,34.8,7.3,13.9,0.529,0.8,2,0.372,6.6,11.8,0.556,0.557,6.3,7.7,0.821,2.1,4.7,6.8,5.8,1.9,0.4,1.9,1.6,21.8,37653300
'Jock Landale',C,27,PHO,29,1,13.9,2.4,4.8,0.511,0.3,1.4,0.2,2.2,3.4,0.636,0.54,1.6,1.9,0.804,1.7,2,3.7,0.8,0.2,0.7,0.8,1.8,6.7,1563518
'Joe Harris',SG,31,BRK,29,18,25.7,3.1,7.3,0.425,1.9,5,0.382,1.2,2.3,0.515,0.554,0.4,0.6,0.706,0.4,2.4,2.8,1.7,0.6,0.3,0.6,2.5,8.5,18642857
'Joe Ingles',SF,35,MIL,4,0,17.3,1,4.8,0.211,0.8,4.3,0.176,0.3,0.5,0.5,0.289,0.8,0.8,1,0.5,0.5,1,1,0.5,0,2,1.5,3.5,6479000
'Joel Embiid',C,28,PHI,25,25,35.8,11.2,21.2,0.529,1.1,3.2,0.338,10.1,18,0.563,0.555,10.2,12,0.853,1.8,7.9,9.7,4.3,1.2,1.6,3.8,3.3,33.7,33616770
'John Butler',C,20,POR,4,0,3.8,0.3,0.8,0.333,0,0.5,0,0.3,0.3,1,0.333,0,0,?,0.3,0.3,0.5,0.3,0,0.3,0,0,0.5,?
'John Collins',PF,25,ATL,26,26,30.5,4.8,9.7,0.496,0.7,3.2,0.232,4.1,6.5,0.624,0.534,2,2.4,0.825,1.2,6.5,7.7,1.3,0.8,1.3,1.3,3.2,12.3,23500000
'John Konchar',SG,26,MEM,31,20,25.8,2.7,6,0.452,1.3,3.5,0.38,1.4,2.5,0.551,0.562,0.5,0.6,0.842,1,4.5,5.6,1.5,1.1,0.3,0.6,1.6,7.3,2300000
'John Wall',PG,32,LAC,27,3,22.6,4.3,10.4,0.411,1,3.5,0.287,3.3,6.9,0.473,0.459,2.5,3.7,0.673,0.4,2.3,2.7,5.4,0.9,0.3,2.5,1.6,12,47345760
'John Wall',PG,32,LAC,27,3,22.6,4.3,10.4,0.411,1,3.5,0.287,3.3,6.9,0.473,0.459,2.5,3.7,0.673,0.4,2.3,2.7,5.4,0.9,0.3,2.5,1.6,12,47345760
'Johnny Davis',SG,20,WAS,9,0,5.3,0.3,1.2,0.273,0,0.2,0,0.3,1,0.333,0.273,0.3,0.3,1,0.1,0.4,0.6,0.2,0,0.1,0.1,1.3,1,4810320
'Jonas Valanciunas',C,30,NOP,33,33,24.1,5.4,10.3,0.528,0.7,1.8,0.361,4.8,8.4,0.565,0.56,2.4,2.8,0.839,2.9,6.4,9.4,1.8,0.4,0.3,2,2.8,13.9,14700000
'Jonathan Kuminga',PF,20,GSW,31,4,18.3,2.8,5.9,0.478,0.5,1.9,0.271,2.3,4,0.577,0.522,1.3,1.9,0.683,1,2.2,3.2,1.5,0.5,0.5,1.5,2.1,7.5,5739840
'Jordan Clarkson',SG,30,UTA,35,35,32.4,7.3,16.8,0.435,2.7,7.6,0.356,4.6,9.2,0.5,0.515,2.9,3.5,0.831,1.2,2.7,3.9,4.5,0.5,0.3,2.8,1.9,20.3,13340000
'Jordan Goodwin',PG,24,WAS,26,3,21.6,3.1,6.4,0.479,0.8,1.9,0.4,2.3,4.5,0.513,0.539,0.9,1.3,0.727,1.2,3,4.2,3.1,1.2,0.6,1.1,1.9,7.8,?
'Jordan Hall',SF,21,SAS,9,0,9.2,1,3.1,0.321,0.3,1.7,0.2,0.7,1.4,0.462,0.375,0.8,1,0.778,0.3,1,1.3,1.2,0.1,0,0.8,0.7,3.1,?
'Jordan McLaughlin',PG,26,MIN,18,0,15.9,1.6,3.7,0.424,0.4,1.9,0.235,1.1,1.8,0.625,0.485,0.5,0.5,1,0.4,1.3,1.7,3.6,0.8,0.1,0.8,0.4,4.1,2160000
'Jordan Nwora',SF,24,MIL,26,3,16.6,2,5.5,0.368,1,2.8,0.365,1,2.7,0.371,0.462,1.1,1.3,0.848,0.8,2.3,3.1,1,0.3,0.1,0.9,0.8,6.2,3000000
'Jordan Poole',SG,23,GSW,35,16,28.9,6.7,15.5,0.431,2.4,7.8,0.313,4.3,7.7,0.55,0.509,3.8,4.3,0.868,0.3,1.9,2.1,4.4,0.7,0.3,3.3,2.3,19.6,3901399
'Jordan Schakel',SF,24,WAS,2,0,3,0.5,1,0.5,0.5,0.5,1,0,0.5,0,0.75,0,0,?,0,0,0,0.5,0.5,0,0,0.5,1.5,?
'Jose Alvarado',PG,24,NOP,32,7,21,3.3,7.8,0.426,1.5,4.3,0.353,1.8,3.6,0.513,0.522,1,1.3,0.767,0.4,1.8,2.3,3.1,1.3,0.1,1.4,2.2,9.2,1563518
'Josh Christopher',SG,21,HOU,20,0,6.9,1.1,2.7,0.415,0.2,0.7,0.214,1,2,0.487,0.443,0.3,0.4,0.75,0.3,0.8,1.1,0.6,0.3,0.1,0.6,0.7,2.7,2372160
'Josh Giddey',SG,20,OKC,29,29,30.7,6.3,13.6,0.462,1,3,0.337,5.3,10.6,0.497,0.499,1,1.4,0.725,1.8,6.3,8.1,5.6,0.7,0.5,3.2,2,14.6,6287400
'Josh Green',SG,22,DAL,25,1,20.3,2.4,4.1,0.583,1,2.2,0.444,1.4,2,0.735,0.699,1.3,1.8,0.711,0.9,1.4,2.3,1.2,0.9,0,0.7,2.5,7,3098400
'Josh Hart',SG,27,POR,32,32,34.6,3.7,7.3,0.511,0.7,2,0.349,3,5.3,0.571,0.558,1.8,2.3,0.767,2,6.5,8.5,3.9,1.3,0.1,1.7,2.7,9.9,12960000
'Josh Minott',SF,20,MIN,6,0,2.5,0.5,0.8,0.6,0,0.2,0,0.5,0.7,0.75,0.6,0.7,0.7,1,0.3,0.2,0.5,0.3,0.2,0.2,0,0.2,1.7,1017781
'Josh Okogie',SG,24,PHO,30,0,11.6,1.5,3.6,0.404,0.4,1.5,0.244,1.1,2.1,0.516,0.454,1.2,1.6,0.745,1.5,1.5,3,1,0.6,0.4,0.7,1.4,4.5,1836090
'Josh Richardson',SG,29,SAS,24,3,23.1,3.7,9.2,0.4,1.8,5,0.353,1.9,4.2,0.455,0.495,1.5,1.8,0.857,0.5,1.8,2.3,2.8,0.8,0.1,1.7,1.7,10.6,12196094
'Joshua Primo',SG,20,SAS,4,0,23.3,2.3,6.5,0.346,0.8,3,0.25,1.5,3.5,0.429,0.404,1.8,2.3,0.778,0.5,2.8,3.3,4.5,0.3,0.5,2.8,2,7,4144320
'Jrue Holiday',PG,32,MIL,26,25,33.1,7,15.5,0.453,2.2,6.1,0.365,4.8,9.4,0.51,0.525,2.6,2.9,0.893,1.3,4,5.3,7.5,1.5,0.5,3.3,2,18.9,33665040
'Juan Toscano-Anderson',SF,29,LAL,14,1,10.4,0.9,2,0.429,0.1,0.8,0.182,0.7,1.2,0.588,0.464,0.4,0.5,0.714,0.1,1.7,1.8,0.6,0.2,0.2,0.6,1.4,2.2,1836090
'Juancho Hernangómez',PF,27,TOR,23,9,18.9,1.8,3.7,0.477,0.6,2.1,0.292,1.2,1.7,0.711,0.558,0.2,0.5,0.455,1,3,3.9,0.7,0.5,0.2,0.6,1.3,4.4,1836090
'Julian Champagnie',SF,21,PHI,2,0,3.5,0,1,0,0,0.5,0,0,0.5,0,0,0,0,?,0,0,0,0,0.5,0,0,0,0,?
'Julius Randle',PF,28,NYK,35,35,34.5,7.9,16.9,0.468,2.5,7.2,0.341,5.4,9.7,0.562,0.541,5,6.6,0.765,2,7.7,9.6,3.6,0.7,0.3,2.6,3.1,23.3,23760000
'Justin Champagnie',SF,21,TOR,3,0,3.7,1,1,1,0,0,?,1,1,1,1,0,0,?,0.3,1,1.3,0.3,0,0,0,0.3,2,1637966
'Justin Holiday',SG,33,ATL,25,0,15.7,1.8,4.8,0.383,1.2,3.3,0.349,0.7,1.5,0.459,0.504,0,0,?,0.1,0.8,0.9,0.8,0.2,0.4,0.5,1.4,4.8,6292440
'Justin Jackson',SF,27,BOS,14,0,4.6,0.2,1,0.214,0.2,0.9,0.25,0,0.1,0,0.321,0,0,?,0,0.5,0.5,0.3,0.1,0.1,0.1,0.3,0.6,1836090
'Justise Winslow',SF,26,POR,29,11,26.8,2.8,6.8,0.409,0.5,1.6,0.311,2.3,5.3,0.438,0.444,0.7,1,0.714,1.7,3.3,5,3.4,1,0.4,1.5,3.1,6.8,4097561
'Jusuf Nurkić',C,28,POR,30,30,28.8,5.5,10.2,0.541,0.9,1.9,0.464,4.6,8.3,0.558,0.584,2.9,4.3,0.68,2.5,7.4,9.9,3,0.8,1,2.4,3.5,14.8,15625000
'KZ Okpala',PF,23,SAC,21,3,7.7,0.6,1.3,0.444,0.2,0.6,0.333,0.4,0.7,0.533,0.519,0.3,0.3,1,0.3,1,1.2,0.4,0.1,0.2,0.1,1.2,1.6,1902133
'Kai Jones',C,22,CHO,22,0,9.9,1.2,2.5,0.5,0.1,0.5,0.273,1.1,2,0.558,0.528,0.4,0.5,0.727,0.9,1.4,2.2,0.2,0.2,0.5,0.4,1.4,3,2909040
'Karl-Anthony Towns',PF,27,MIN,21,21,33.8,7.3,14.4,0.505,1.8,5.6,0.325,5.5,8.9,0.618,0.568,4.4,5,0.885,1.7,6.5,8.2,5.3,0.8,0.7,3.1,3.9,20.8,33833400
'Kawhi Leonard',SF,31,LAC,14,12,27.9,6.1,13.4,0.46,0.9,3.6,0.255,5.2,9.7,0.537,0.495,3,4,0.75,1.1,4.9,6,3.8,0.9,0.3,1.4,1.4,16.2,42492492
'Keegan Murray',SF,22,SAC,30,28,28.9,4.3,10,0.425,2.3,6,0.385,2,4.1,0.484,0.54,1.1,1.4,0.78,0.8,3,3.8,0.8,0.8,0.6,1.2,2.1,11.9,8008440
'Keita Bates-Diop',SF,27,SAS,27,10,18.4,3,5.8,0.522,0.5,1.4,0.351,2.6,4.4,0.575,0.564,1.3,1.6,0.81,1.2,1.8,3,0.8,0.7,0.1,0.8,0.9,7.8,1878720
'Keldon Johnson',SF,23,SAS,30,30,32.6,7.4,17.9,0.415,2.5,7.4,0.342,4.9,10.5,0.467,0.486,3.5,4.8,0.727,0.9,4.1,5,3,0.8,0.1,2.3,1.9,20.9,3873025
'Kelly Olynyk',PF,31,UTA,32,32,28.6,4.3,8.3,0.527,1.5,3.6,0.43,2.8,4.7,0.6,0.619,2.7,3.2,0.845,1.3,3.7,5,3.2,1.2,0.6,2.3,4,12.9,12804878
'Kelly Oubre Jr.',SF,27,CHO,34,30,33.2,7.7,18.1,0.424,2.4,7.6,0.311,5.3,10.5,0.506,0.489,2.9,4.1,0.71,1.5,3.7,5.2,1.2,1.6,0.4,1.3,3,20.6,12600000
'Kemba Walker',PG,32,DAL,6,1,20.7,3.5,8.5,0.412,1,4.2,0.24,2.5,4.3,0.577,0.471,2.8,3.5,0.81,0.5,2.2,2.7,2.8,0,0.3,0.7,1.7,10.8,10558367
'Kemba Walker',PG,32,DAL,6,1,20.7,3.5,8.5,0.412,1,4.2,0.24,2.5,4.3,0.577,0.471,2.8,3.5,0.81,0.5,2.2,2.7,2.8,0,0.3,0.7,1.7,10.8,10558367
'Kemba Walker',PG,32,DAL,6,1,20.7,3.5,8.5,0.412,1,4.2,0.24,2.5,4.3,0.577,0.471,2.8,3.5,0.81,0.5,2.2,2.7,2.8,0,0.3,0.7,1.7,10.8,10558367
'Kendall Brown',SG,19,IND,6,0,6.7,0.7,1.2,0.571,0,0.2,0,0.7,1,0.667,0.571,0.2,0.3,0.5,0.3,0.7,1,0.5,0.7,0,0.3,1.5,1.5,?
'Kendrick Nunn',PG,27,LAL,28,2,11.6,2,5.5,0.364,0.8,2.7,0.307,1.2,2.8,0.418,0.438,0.4,0.5,0.923,0,1,1.1,0.9,0.2,0,1,0.8,5.3,5250000
'Kennedy Chandler',PG,20,MEM,15,0,10.3,1.3,3.4,0.392,0.1,0.8,0.167,1.2,2.6,0.462,0.412,0.3,0.6,0.444,0.2,1.3,1.5,2.3,0.5,0.3,0.9,0.5,3.1,1200000
'Kenneth Lofton Jr.',PF,20,MEM,5,0,4.6,1.4,2.8,0.5,0,0.2,0,1.4,2.6,0.538,0.5,0.2,0.6,0.333,0.2,0.6,0.8,0.8,0,0,0.2,0.6,3,?
'Kenrich Williams',PF,28,OKC,26,3,21.5,3,5.7,0.531,0.8,2,0.385,2.2,3.7,0.611,0.599,0.4,0.8,0.455,1.7,2.5,4.2,1.5,0.7,0.2,0.4,2,7.2,2000000
'Kentavious Caldwell-Pope',SG,29,DEN,32,32,31.7,4.1,8.8,0.466,2.1,4.6,0.459,2,4.2,0.474,0.585,1.2,1.5,0.809,0.5,2.6,3.1,2.2,1.2,0.4,1.2,2,11.5,14004703
'Kenyon Martin Jr.',SF,22,HOU,34,8,24.5,4.3,7.7,0.553,0.9,2.7,0.312,3.4,5,0.686,0.609,1.5,2.3,0.662,1.4,3.5,4.9,1.4,0.4,0.3,1.1,1.6,10.9,1782621
'Keon Ellis',SG,23,SAC,3,0,3,0,0.3,0,0,0.3,0,0,0,?,0,0,0,?,0,0.7,0.7,0.3,0,0,0,0.7,0,?
'Keon Johnson',SG,20,POR,15,0,13.8,2.4,6.2,0.387,1.1,3.2,0.333,1.3,3,0.444,0.473,0.3,0.7,0.455,0.4,1.5,1.9,1.3,0.6,0.3,1.6,1.2,6.2,2681040
'Kessler Edwards',SF,22,BRK,13,1,5.7,0.5,1.7,0.273,0.2,0.8,0.182,0.3,0.8,0.364,0.318,0.1,0.2,0.5,0.5,0.6,1.1,0.2,0.2,0.1,0.3,0.2,1.2,1637966
'Kevin Durant',PF,34,BRK,33,33,36.4,10.7,19.1,0.563,1.8,4.8,0.373,8.9,14.3,0.626,0.61,6.8,7.3,0.925,0.3,6.3,6.6,5.3,0.8,1.5,3.5,2.5,30,44119845
'Kevin Huerter',SG,24,SAC,31,31,31.7,5.5,11.6,0.476,2.9,7,0.412,2.6,4.6,0.573,0.6,1.6,2.3,0.694,0.6,2.6,3.2,2.9,1.1,0.3,1.6,2.5,15.5,14508929
'Kevin Knox',SF,23,DET,29,0,14.3,2,4.4,0.457,1,2.9,0.361,1,1.6,0.63,0.574,0.6,0.8,0.783,0.5,1.9,2.4,0.4,0.4,0.3,0.6,1.8,5.7,3000000
'Kevin Love',PF,34,CLE,27,1,19.8,2.8,6.8,0.413,1.9,4.9,0.389,0.9,2,0.472,0.552,1.5,1.7,0.872,0.8,6.1,6.9,2.1,0.1,0.2,1.2,1.5,9,28942830
'Kevin Porter Jr.',PG,22,HOU,33,33,34.3,6.8,15.7,0.432,2,6,0.327,4.8,9.7,0.498,0.495,3.8,4.9,0.767,1.5,4,5.5,5.7,1.4,0.4,3.7,2.9,19.3,3217631
'Kevon Harris',SG,25,ORL,25,0,12,1.1,2.8,0.4,0.4,1,0.423,0.7,1.8,0.386,0.479,0.9,1,0.846,0.8,1.1,2,0.4,0.4,0.1,0.6,1.3,3.6,?
'Kevon Looney',C,26,GSW,35,35,22.7,2.7,4.3,0.632,0,0,?,2.7,4.3,0.632,0.632,1.1,1.7,0.638,2.5,5.1,7.7,2.9,0.4,0.6,0.4,2.8,6.5,8000000
'Khem Birch',C,30,TOR,19,0,7.9,0.9,1.6,0.581,0.1,0.1,0.5,0.9,1.5,0.586,0.597,0.2,0.3,0.8,0.4,0.8,1.3,0.4,0.3,0.3,0.3,1.1,2.2,6667500
'Khris Middleton',SF,31,MIL,7,7,24.4,3.6,11,0.325,1.6,5.9,0.268,2,5.1,0.389,0.396,2.4,2.7,0.895,0.1,2.4,2.6,4.4,0.6,0.1,1.6,2.6,11.1,37948276
'Killian Hayes',PG,21,DET,36,23,25.8,3.7,9.7,0.382,1.1,3.3,0.325,2.6,6.3,0.412,0.438,0.8,0.9,0.794,0.4,2.5,2.9,5.4,1.1,0.4,1.8,3.1,9.2,5837760
'Kira Lewis Jr.',PG,21,NOP,2,0,11.5,2,5.5,0.364,0.5,1.5,0.333,1.5,4,0.375,0.409,1,1,1,0,1,1,0.5,0.5,0,0,2,5.5,4004280
'Klay Thompson',SG,32,GSW,28,28,31.4,6.7,16.9,0.397,3.7,9.8,0.375,3,7.1,0.429,0.506,1.6,1.8,0.88,0.6,3.2,3.8,2.5,0.7,0.5,1.8,1.9,18.7,40600080
'Kristaps Porzingis',PF,27,WAS,31,31,32.9,7.3,15.6,0.468,1.8,5.4,0.333,5.5,10.2,0.539,0.526,5.5,6.9,0.794,2.1,7,9,2.5,1,1.5,2.1,3,21.9,33833400
'Kyle Anderson',PF,29,MIN,25,10,24.3,2.6,5.5,0.478,0.4,1.2,0.345,2.2,4.4,0.514,0.514,1.6,2,0.8,0.5,3.7,4.2,3.4,1.1,0.8,1.4,1.9,7.3,8780488
'Kyle Kuzma',PF,27,WAS,34,34,35.4,8.3,17.7,0.466,2.6,7.6,0.339,5.7,10.2,0.561,0.538,2.5,3.6,0.694,1,6.6,7.6,3.5,0.6,0.4,2.7,2.5,21.6,13000000
'Kyle Lowry',PG,36,MIA,30,30,35.9,4.5,11,0.41,2.4,6.8,0.358,2.1,4.2,0.496,0.521,3,3.5,0.856,0.8,4,4.8,6,1.1,0.5,2.3,2.8,14.4,28333334
'Kyrie Irving',PG,30,BRK,24,24,36.7,9.6,19.7,0.487,3,8.3,0.357,6.6,11.4,0.582,0.563,3.9,4.3,0.913,0.8,4.1,4.9,4.6,0.8,0.9,2.4,2.7,26,36934550
'LaMelo Ball',PG,21,CHO,11,11,34,8.6,20.7,0.417,4.1,11.2,0.366,4.5,9.5,0.476,0.515,2.1,2.5,0.821,1.1,4.4,5.5,7.5,1.1,0.2,3.2,3.6,23.5,8623920
'Lamar Stevens',PF,25,CLE,19,15,23.3,2.6,6.1,0.435,0.7,2.1,0.333,1.9,4,0.487,0.491,0.9,1.3,0.708,0.7,3.3,3.9,0.6,0.5,0.4,0.7,1.4,6.8,1782621
'Landry Shamet',SG,25,PHO,25,2,19.5,3,7.6,0.402,2.1,5.4,0.388,1,2.2,0.436,0.54,1.2,1.4,0.912,0.3,1,1.3,2,0.6,0.2,0.9,1.4,9.4,9500000
'Larry Nance Jr.',PF,30,NOP,28,0,23.1,3.8,5.9,0.645,0.4,0.9,0.4,3.5,5,0.688,0.675,0.9,1.2,0.727,1.8,4,5.8,1.9,1,0.9,0.9,2.3,8.9,9672727
'Lauri Markkanen',SF,25,UTA,33,33,33.8,8,15.2,0.53,3,6.9,0.432,5.1,8.3,0.612,0.628,4,4.8,0.847,1.9,6.3,8.2,2.1,0.6,0.6,1.9,2.2,23.1,16475454
'LeBron James',PF,38,LAL,26,26,35.8,11,22.1,0.497,2,6.9,0.294,8.9,15.2,0.589,0.543,3.9,5.2,0.743,1.3,6.8,8,6.6,1.1,0.6,3,1.8,27.8,44474988
'Leandro Bolmaro',SG,22,UTA,10,0,5.8,0.3,1.6,0.188,0,0.3,0,0.3,1.3,0.231,0.188,0,0,?,0.3,0.1,0.4,0.6,0.3,0.1,0.7,0.7,0.6,2471160
'Lindy Waters III',SG,25,OKC,10,0,12.5,1.2,3.3,0.364,1.1,3.1,0.355,0.1,0.2,0.5,0.53,0.1,0.1,1,0.3,1.2,1.5,0.7,0.4,0,0.3,1,3.6,?
'Lonnie Walker IV',SG,24,LAL,31,31,30.1,5.5,11.9,0.459,2.1,5.4,0.393,3.4,6.5,0.515,0.549,2,2.3,0.875,0.4,2,2.4,1.4,0.8,0.4,0.9,1.7,15.1,6479000
'Luguentz Dort',SG,23,OKC,33,33,30.6,4.7,11.7,0.402,1.6,5.2,0.314,3.1,6.5,0.472,0.472,2.6,3.5,0.754,1.5,2.8,4.2,2.4,1,0.3,1.5,3.2,13.6,15277778
'Luka Doncić',PG,23,DAL,32,32,37,11.4,22.5,0.506,2.9,8.1,0.355,8.5,14.4,0.591,0.57,7.9,10.7,0.741,1,7.7,8.7,8.8,1.7,0.6,3.8,2.9,33.6,37096500
'Luka Garza',C,24,MIN,7,0,3.7,0.9,1.4,0.6,0,0.4,0,0.9,1,0.857,0.6,0.4,0.6,0.75,0.4,0.7,1.1,0.4,0,0,0.1,0.7,2.1,?
'Luke Kennard',SG,26,LAC,24,7,22.5,3.3,6.6,0.5,2,4.3,0.476,1.3,2.3,0.545,0.655,0.5,0.6,0.929,0.2,2.5,2.8,1.2,0.6,0.1,0.9,1.4,9.2,14415545
'Luke Kornet',C,27,BOS,30,0,12.4,1.7,2.5,0.667,0.1,0.2,0.333,1.6,2.3,0.696,0.68,0.5,0.6,0.833,1.4,2,3.4,0.7,0.2,0.8,0.4,1.4,3.9,2133278
'Malachi Flynn',PG,24,TOR,22,1,15.2,2.5,5.9,0.426,1.5,3.1,0.471,1,2.8,0.377,0.55,0.5,0.6,0.846,0.4,1,1.4,1.3,0.5,0.1,0.5,1.5,7,2145720
'Malaki Branham',SF,19,SAS,20,4,18.2,2.6,5.9,0.441,1,3.1,0.323,1.6,2.8,0.571,0.525,0.7,0.8,0.867,0.3,1.3,1.6,1.6,0.4,0.2,1,1.4,6.9,2925600
'Malcolm Brogdon',PG,30,BOS,30,0,23.5,4.6,9.7,0.478,1.7,4,0.433,2.9,5.7,0.509,0.567,2.3,2.7,0.863,0.8,3.3,4.1,3.8,0.5,0.3,1.8,1.4,13.3,22600000
'Malcolm Hill',SF,27,CHI,3,0,0.3,0,0,?,0,0,?,0,0,?,?,0,0,?,0,0.3,0.3,0,0,0,0,0,0,?
'Malik Beasley',SG,26,UTA,36,5,27.3,5.2,12.5,0.415,3.3,8.6,0.381,1.9,3.9,0.489,0.545,0.8,0.9,0.818,0.6,3.1,3.7,1.5,0.9,0.1,1,1.3,14.4,15558035
'Malik Monk',SG,24,SAC,32,0,23.2,4.9,11,0.446,1.8,5.6,0.328,3.1,5.4,0.57,0.53,2.4,2.6,0.917,0.4,1.9,2.3,3.9,0.7,0.2,2,1.6,14.1,9472219
'Mamadi Diakite',PF,26,CLE,11,2,7.5,0.9,1.9,0.476,0.4,1.1,0.333,0.5,0.8,0.667,0.571,0,0,?,0.3,0.7,1,0.2,0.2,0.5,0.5,1,2.2,?
'MarJon Beauchamp',SF,22,MIL,22,8,15.2,2.3,5.5,0.417,1.2,3.2,0.366,1.1,2.2,0.49,0.525,0.6,0.9,0.737,0.9,1.7,2.6,0.5,0.5,0.1,1,1.7,6.4,2485200
'Marcus Morris',PF,33,LAC,33,33,29.9,5,11.2,0.446,2.1,5.5,0.381,2.9,5.7,0.508,0.539,1.4,1.7,0.804,0.5,4.5,5.1,1.7,0.7,0.4,1,2.2,13.4,16372093
'Marcus Smart',PG,28,BOS,31,31,33.1,4,9.4,0.431,1.8,5.3,0.348,2.2,4.1,0.54,0.529,1.4,1.8,0.782,0.6,2.6,3.3,7.3,1.4,0.4,2.2,2.8,11.3,17207142
'Mark Williams',C,21,CHO,5,0,9.4,2,3.2,0.625,0,0,?,2,3.2,0.625,0.625,1.2,1.4,0.857,1,2.2,3.2,0.4,0.6,0.4,0.6,1.8,5.2,3722040
'Markelle Fultz',SG,24,ORL,14,14,26.9,4.9,10.1,0.479,0.6,1.4,0.4,4.3,8.7,0.492,0.507,1.4,2.1,0.655,1.1,2.6,3.7,5,1.5,0.4,2.4,2.4,11.6,16500000
'Markieff Morris',PF,33,BRK,19,1,11.4,1.4,3.2,0.443,1,2.1,0.487,0.4,1.2,0.364,0.598,0.3,0.3,1,0.5,1.8,2.3,1,0.3,0.2,0.6,1.2,4.2,1836090
'Marko Simonovic',C,23,CHI,1,0,2,0,1,0,0,1,0,0,0,?,0,0,0,?,0,0,0,0,0,0,0,0,0,1563518
'Marvin Bagley III',PF,23,DET,22,13,21.9,4.4,8,0.545,0.4,1.3,0.286,4,6.7,0.595,0.568,1.6,2.1,0.783,2.1,4,6.1,0.6,0.6,0.7,1,2,10.7,12500000
'Mason Plumlee',C,32,CHO,35,35,27.6,3.9,6.3,0.621,0,0,?,3.9,6.3,0.621,0.621,2.3,4,0.579,3.3,5.9,9.2,3.8,0.7,0.7,1.7,3.2,10.1,9080417
'Matisse Thybulle',SG,25,PHI,29,5,11.3,0.9,2.2,0.406,0.4,1.2,0.306,0.5,1,0.536,0.492,0.1,0.2,0.5,0.3,0.8,1.1,0.4,0.8,0.2,0.2,1.2,2.3,4379527
'Matt Ryan',SF,25,TOT,19,0,8.4,0.9,3,0.316,0.8,2.3,0.372,0.1,0.7,0.143,0.456,0.2,0.3,0.8,0.1,0.8,0.9,0.4,0.2,0,0.2,0.8,2.9,?
'Matthew Dellavedova',PG,32,SAC,14,0,7.1,0.5,1.6,0.304,0.2,0.7,0.3,0.3,0.9,0.308,0.37,0.1,0.2,0.333,0.1,0.3,0.4,1.4,0.4,0,0.4,0.9,1.3,1836090
'Max Christie',SG,19,LAL,18,0,13.2,1.1,2.9,0.358,0.8,1.9,0.412,0.3,1.1,0.263,0.491,0.3,0.3,0.833,0.3,2.1,2.4,0.5,0.2,0.1,0.3,0.6,3.2,1017781
'Max Strus',SF,26,MIA,32,19,30.9,4.7,11.6,0.403,2.7,8.1,0.335,2,3.5,0.563,0.52,1,1.2,0.816,0.5,2.9,3.5,1.8,0.8,0.3,0.9,2.1,13.1,1815677
'Maxi Kleber',C,31,DAL,22,0,25.6,2.3,4.7,0.49,1.1,3,0.369,1.2,1.8,0.692,0.606,0.5,0.6,0.786,0.9,2.7,3.5,1,0.3,1,0.6,2.2,6.2,9000000
'McKinley Wright IV',PG,24,DAL,5,0,7.4,0.8,2,0.4,0,0.4,0,0.8,1.6,0.5,0.4,0,0.2,0,0.8,0.6,1.4,1.2,0.8,0.2,0.8,1.2,1.6,?
'Mfiondu Kabengele',PF,25,BOS,1,0,8,1,2,0.5,0,1,0,1,1,1,0.5,0,0,?,3,1,4,0,0,0,0,1,2,?
'Micah Potter',PF,24,UTA,3,0,4.7,0.7,0.7,1,0,0,?,0.7,0.7,1,1,0,0,?,0.3,0.7,1,0.7,0,0,0,0.7,1.3,?
'Michael Foster Jr.',PF,20,PHI,1,0,1,0,0,?,0,0,?,0,0,?,?,0,0,?,0,0,0,0,0,0,0,0,0,?
'Michael Porter Jr.',SF,24,DEN,19,19,29.3,6.2,13.2,0.472,2.8,6.8,0.415,3.4,6.3,0.533,0.58,1.5,1.9,0.757,1.1,4.9,6.1,1.3,0.7,0.4,1.1,2.7,16.7,30913750
'Mikal Bridges',SF,26,PHO,35,35,36,5.8,12.6,0.463,1.8,4.6,0.391,4,8,0.504,0.534,2.1,2.4,0.88,1,3.5,4.6,3,1.1,0.9,1.3,2.3,15.5,20100000
'Mike Conley',PG,35,UTA,25,24,28.9,3.4,8.6,0.391,1.8,4.8,0.364,1.6,3.8,0.426,0.493,1.3,1.8,0.717,0.4,1.8,2.2,7.4,1.1,0.2,1.6,2.1,9.8,22680000
'Mike Muscala',C,31,OKC,24,1,13.3,2,4.3,0.462,1.1,2.9,0.386,0.9,1.4,0.618,0.591,0.8,1,0.833,0.5,2.7,3.2,1,0.2,0.5,0.3,1.5,6,3500000
'Miles McBride',PG,22,NYK,23,0,12.6,1.3,3.6,0.373,0.5,2.3,0.231,0.8,1.3,0.613,0.446,0.4,0.7,0.667,0.2,0.6,0.8,1.3,0.7,0,0.3,0.7,3.7,1563518
'Mitchell Robinson',C,24,NYK,27,26,25.7,3.4,4.6,0.736,0,0,?,3.4,4.6,0.736,0.736,1.1,2,0.545,4.3,4.5,8.8,1,0.7,1.8,0.6,2.9,7.9,17045454
'Mo Bamba',C,24,ORL,29,5,19,3,5.9,0.5,1.1,3,0.384,1.8,3,0.616,0.596,1,1.5,0.682,1.3,4.1,5.4,1,0.3,1,0.7,2.3,8.1,10300000
'Monte Morris',PG,27,WAS,30,30,28.6,3.8,8.4,0.45,1.3,3.4,0.379,2.5,4.9,0.5,0.528,0.9,1.2,0.757,0.4,2.9,3.3,5.1,0.8,0.2,0.9,1.6,9.8,9125000
'Montrezl Harrell',C,29,PHI,29,5,11.3,1.7,3.1,0.549,0,0,0,1.7,3.1,0.556,0.549,1.4,1.9,0.714,0.9,1.7,2.7,0.6,0.2,0.4,0.6,1.2,4.8,2463490
'Moritz Wagner',C,25,ORL,17,13,26.2,4.4,8.8,0.497,0.9,3.4,0.276,3.4,5.4,0.637,0.55,3.1,3.4,0.914,1.9,4.8,6.8,2.2,0.9,0.3,1.7,3.2,12.8,1878720
'Moses Brown',C,23,LAC,26,1,6.5,1.3,2.2,0.625,0,0,?,1.3,2.2,0.625,0.625,0.9,1.8,0.489,1.2,1.7,2.9,0.1,0.1,0.4,0.3,0.9,3.6,?
'Moses Moody',SG,20,GSW,30,3,15.9,1.9,4.2,0.46,1,2.5,0.395,0.9,1.7,0.56,0.579,0.7,0.8,0.833,0.4,1.4,1.8,0.8,0.4,0.2,0.8,1,5.5,3740160
'Moussa Diabaté',PF,21,LAC,8,1,11.3,1.6,3,0.542,0,0,?,1.6,3,0.542,0.542,0.9,1.1,0.778,2.5,1.5,4,0.3,0.4,0.1,0.6,1.3,4.1,?
'Myles Turner',C,26,IND,29,29,29.1,5.7,10.5,0.543,1.6,3.8,0.405,4.1,6.7,0.622,0.617,3.3,4.3,0.76,1.4,6.4,7.8,1.4,0.6,2,1.7,3.4,16.2,18000000
'Naji Marshall',SF,25,NOP,31,7,22.6,3,6.8,0.445,1,3,0.34,2,3.8,0.53,0.521,1.6,2,0.82,0.8,2.5,3.3,2.3,0.7,0.3,1,1.5,8.7,1782621
'Nassir Little',PF,22,POR,21,0,15.3,2,4.3,0.473,0.8,2,0.372,1.3,2.3,0.563,0.56,0.7,1,0.667,0.3,2,2.4,0.9,0.4,0.1,0.7,0.8,5.5,4171548
'Nathan Knight',PF,25,MIN,15,0,5,1,1.4,0.714,0.1,0.3,0.25,0.9,1.1,0.824,0.738,0.7,0.9,0.769,0.3,0.7,1.1,0.2,0.3,0.1,0.6,0.6,2.7,1836090
'Naz Reid',C,23,MIN,28,3,17.3,4.1,7.4,0.558,1,2.5,0.38,3.2,4.9,0.65,0.623,1.2,1.9,0.642,0.9,3.6,4.6,1,0.5,0.9,1.2,2.3,10.5,1930681
'Neemias Queta',C,23,SAC,4,0,6.3,1.5,2,0.75,0,0,?,1.5,2,0.75,0.75,0,0.5,0,1,1.3,2.3,0.3,0,0.3,0.3,1.8,3,?
'Nerlens Noel',C,28,DET,6,0,10.3,0.7,2.2,0.308,0,0,?,0.7,2.2,0.308,0.308,0.5,0.7,0.75,0.5,2.7,3.2,0.5,0.8,0.3,0.5,1.5,1.8,9240000
'Nic Claxton',C,23,BRK,31,31,27.9,5.3,7.1,0.738,0,0,0,5.3,7.1,0.741,0.738,1.3,2.7,0.459,2.5,5.9,8.4,1.4,0.8,2.3,1.2,2.8,11.8,8500000
'Nick Richards',C,25,CHO,33,0,18.8,3.4,5.5,0.615,0,0,?,3.4,5.5,0.615,0.615,2.2,3,0.735,2.9,3.5,6.4,0.6,0.2,0.8,0.8,2.3,9,1782621
'Nickeil Alexander-Walker',SG,24,UTA,25,2,15.7,2.5,5.2,0.488,1.1,2.6,0.424,1.4,2.5,0.556,0.597,0.7,1,0.75,0.3,1.2,1.6,2.2,0.7,0.4,1.3,1.6,6.9,5009633
'Nicolas Batum',PF,34,LAC,36,5,21.5,2.2,4.9,0.449,1.6,3.9,0.424,0.6,1,0.541,0.616,0.4,0.7,0.615,0.9,3.5,4.4,1.3,0.6,0.8,0.7,2,6.5,19700319
'Nicolas Batum',PF,34,LAC,36,5,21.5,2.2,4.9,0.449,1.6,3.9,0.424,0.6,1,0.541,0.616,0.4,0.7,0.615,0.9,3.5,4.4,1.3,0.6,0.8,0.7,2,6.5,19700319
'Nikola Jokić',C,27,DEN,30,30,33.6,9.5,15.4,0.618,0.8,2.4,0.338,8.7,13,0.669,0.644,5.5,6.9,0.796,2.2,8.8,11,9.5,1.5,0.6,3.5,2.8,25.3,33047803
'Nikola Jović',PF,19,MIA,14,8,14.6,2,4.9,0.406,0.6,2.5,0.229,1.4,2.4,0.588,0.464,1.3,1.4,0.947,0.6,1.6,2.2,0.7,0.5,0.1,0.7,1.4,5.9,2239920
'Nikola Vucević',C,32,CHI,33,33,32.6,6.7,13.1,0.508,1.7,4.6,0.368,5,8.5,0.584,0.573,1.7,2,0.848,2,8.2,10.2,2.9,0.6,0.7,1.8,2,16.7,22000000
'Noah Vonleh',C,27,BOS,21,1,7.8,0.5,1.1,0.458,0,0.2,0.25,0.5,1,0.5,0.479,0.1,0.1,1,0.8,1.4,2.2,0.3,0.1,0.4,0.5,1.6,1.2,1836090
'Norman Powell',SG,29,LAC,26,5,24.7,5.4,11.3,0.478,1.6,4.3,0.378,3.8,7,0.538,0.549,3,3.8,0.77,0.3,2.4,2.7,1.7,0.8,0.3,1.9,1.8,15.3,16758621
'OG Anunoby',SF,25,TOR,30,30,37,7,14.6,0.481,1.7,4.9,0.356,5.3,9.7,0.543,0.54,3.1,3.7,0.83,1.4,4.5,5.9,2.1,2.2,0.8,2.5,2.9,18.8,17357143
'Obi Toppin',PF,24,NYK,25,0,17.1,2.9,6.8,0.421,1.4,3.9,0.351,1.5,3,0.514,0.52,0.6,0.7,0.824,0.6,3.2,3.8,1,0.4,0.2,0.8,1.1,7.7,5348280
'Ochai Agbaji',SG,22,UTA,16,0,7.9,1.1,2.6,0.405,0.3,1.3,0.238,0.8,1.3,0.571,0.464,0.3,0.6,0.444,0.4,0.7,1.1,0.2,0.1,0,0,0.8,2.7,3918360
'Onyeka Okongwu',C,22,ATL,33,6,21.8,3.5,5.5,0.626,0,0.1,0,3.5,5.4,0.637,0.626,1.6,2.2,0.75,2.5,4.3,6.8,0.9,0.5,0.9,0.9,3.1,8.5,6395160
'Orlando Robinson',C,22,MIA,7,0,16.9,2.6,4.7,0.545,0,0.7,0,2.6,4,0.643,0.545,0.9,1.1,0.75,1.7,2.4,4.1,1.4,0.9,0.6,0.7,2.3,6,?
'Oshae Brissett',SF,24,IND,30,0,16,1.9,4.3,0.438,0.9,2.5,0.365,1,1.8,0.537,0.543,1.6,2.3,0.671,0.7,2.4,3.2,0.5,0.7,0.2,0.6,1.3,6.2,1846738
'Otto Porter Jr.',SF,29,TOR,8,2,18.3,1.9,3.8,0.5,0.8,2.1,0.353,1.1,1.6,0.692,0.6,1,1,1,0.8,1.6,2.4,1,1.4,0,0.5,0.9,5.5,6000000
'Ousmane Dieng',SF,19,OKC,14,0,15.7,1.8,4.2,0.424,0.7,2.4,0.294,1.1,1.8,0.6,0.508,0.1,0.3,0.25,0.4,2.4,2.9,1.4,0.4,0.3,0.5,0.9,4.4,4569840
'P.J. Tucker',PF,37,PHI,33,33,28.1,1.2,3,0.418,0.6,1.7,0.382,0.6,1.3,0.465,0.526,0.3,0.4,0.833,1.3,3,4.3,0.9,0.6,0.3,0.8,2.6,3.4,10490000
'P.J. Washington',PF,24,CHO,34,34,31.8,5.5,13.2,0.416,1.9,5.5,0.337,3.6,7.7,0.473,0.487,2,2.5,0.798,1.1,3.8,4.9,2.3,0.8,1.1,1.5,2.6,14.8,5808435
'Paolo Banchero',PF,20,ORL,28,28,34.1,7,15.6,0.445,1.3,4,0.315,5.7,11.7,0.489,0.485,5.9,7.9,0.748,1.1,5.6,6.8,3.9,0.9,0.6,3,2.3,21.1,11055120
'Pascal Siakam',C,28,TOR,24,24,36.8,9.4,19.3,0.487,1.4,4.2,0.337,8,15,0.529,0.524,6.4,8.3,0.774,1.8,6.8,8.5,6.8,1,0.5,2.5,3.1,26.6,35448672
'Pat Connaughton',SG,30,MIL,17,1,20.1,2.5,7.1,0.355,1.7,5.2,0.326,0.8,1.9,0.438,0.475,0.6,0.9,0.733,0.5,2.8,3.4,0.9,0.5,0.2,0.4,1.3,7.4,5728393
'Patrick Baldwin Jr.',SF,20,GSW,9,0,7.4,1.4,3.3,0.433,1.1,2.7,0.417,0.3,0.7,0.5,0.6,0.1,0.2,0.5,0,1.2,1.2,0.2,0.3,0,0.2,0,4.1,2226000
'Patrick Beverley',PG,34,LAL,27,27,27,2,5.2,0.383,1,3.3,0.311,1,1.9,0.51,0.482,0.9,1.1,0.806,0.6,3,3.6,2.6,0.9,0.5,1,2.9,6,13000000
'Patrick Williams',PF,21,CHI,33,32,28.2,3.6,7.9,0.458,1.4,3.2,0.421,2.2,4.6,0.484,0.544,1,1.1,0.914,1,3.1,4.1,1.3,0.6,1,1.4,2,9.5,7775400
'Patty Mills',PG,34,BRK,23,1,11.8,2,4.2,0.464,1.2,2.9,0.409,0.8,1.3,0.581,0.603,0.5,0.5,0.917,0.2,0.7,1,1.3,0.3,0,0.5,0.5,5.6,6479000
'Paul George',SF,32,LAC,26,26,34.2,8.1,18,0.45,3,7.8,0.381,5.1,10.2,0.502,0.532,4.5,5.2,0.881,0.7,5.5,6.2,5.2,1.5,0.5,3.5,2.6,23.7,42492492
'Paul Reed',C,23,PHI,28,0,10,1.3,2.3,0.556,0,0.1,0,1.3,2.1,0.583,0.556,0.3,0.4,0.667,1.2,2,3.2,0.4,0.8,0.6,0.6,2.1,2.8,1782621
'Payton Pritchard',PG,25,BOS,21,1,10.5,1.6,4,0.4,0.8,2.4,0.34,0.8,1.7,0.486,0.5,0.3,0.5,0.7,0.5,0.8,1.3,1.2,0.3,0,0.7,0.4,4.4,2239200
'Peyton Watson',SG,20,DEN,6,0,2.5,0.5,1.5,0.333,0,0.2,0,0.5,1.3,0.375,0.333,0,0,?,0.3,0.2,0.5,0,0,0,0,0.2,1,2193960
'Precious Achiuwa',C,23,TOR,12,0,20.4,3,7.7,0.391,0.4,2.3,0.179,2.6,5.3,0.484,0.418,2.3,2.8,0.848,2,5,7,1.3,0.2,0.6,1.3,1.6,8.8,2840160
'Quentin Grimes',SG,22,NYK,24,19,27,3.4,7.3,0.471,1.8,4.8,0.377,1.6,2.5,0.65,0.595,1,1.4,0.758,0.9,2.5,3.4,2.1,0.6,0.5,1.1,2.9,9.7,2277000
'R.J. Hampton',PG,21,ORL,23,0,14.5,2,4.7,0.43,0.7,2.1,0.347,1.3,2.5,0.5,0.509,1.2,1.4,0.848,0.4,1.1,1.5,1.4,0.7,0.2,0.8,0.9,6,2412840
'RJ Barrett',SG,22,NYK,35,35,34.1,6.9,16.1,0.427,1.8,5.3,0.332,5.1,10.8,0.474,0.481,4.2,5.5,0.762,0.9,4.6,5.5,3,0.5,0.2,2.4,2.4,19.7,10900635
'Raul Neto',PG,30,CLE,22,0,9,0.9,2,0.455,0.2,0.8,0.278,0.7,1.2,0.577,0.511,0.5,0.5,0.833,0.1,0.7,0.8,1.2,0.4,0,0.4,0.8,2.5,1836090
'Reggie Bullock',SF,31,DAL,34,23,28.1,1.7,5.1,0.343,1.4,4.3,0.317,0.4,0.8,0.481,0.477,0.4,0.6,0.714,0.4,2.9,3.3,1,0.7,0.1,0.5,2.2,5.3,10012800
'Reggie Jackson',PG,32,LAC,33,33,28.7,4.6,10.8,0.426,1.6,4.5,0.358,3,6.3,0.474,0.5,1.5,1.7,0.909,0.4,2.1,2.5,3.8,0.7,0.1,2.2,2.1,12.3,11215260
'Richaun Holmes',PF,29,SAC,18,0,9.4,1.4,2.1,0.658,0.1,0.2,0.667,1.3,1.9,0.657,0.684,0.3,0.4,0.75,0.7,1.4,2.1,0.2,0.1,0.1,0.3,1.4,3.2,11215260
'Robert Covington',PF,32,LAC,20,0,15.6,1.9,4.9,0.381,1,3.1,0.311,0.9,1.8,0.5,0.479,0.7,0.9,0.824,0.5,3.1,3.6,1.2,0.5,0.7,0.8,2,5.4,12307692
'Robert Williams',C,25,BOS,5,0,18.4,3.4,4.4,0.773,0,0,?,3.4,4.4,0.773,0.773,0.8,1.2,0.667,3.4,4.4,7.8,1.2,0.4,1.2,0.8,1.8,7.6,10937502
'Robin Lopez',C,34,CLE,22,1,8.8,1.3,2,0.636,0,0,?,1.3,2,0.636,0.636,0.4,0.5,0.75,0.8,0.7,1.5,0.4,0,0.1,0.7,1.2,3,1836090
'Rodney McGruder',SG,31,DET,11,2,8.4,0.5,2.2,0.208,0.3,1.5,0.176,0.2,0.6,0.286,0.271,0.4,0.4,1,0.5,1.1,1.6,0.8,0.2,0,0.4,0.3,1.5,1836090
'Romeo Langford',SG,23,SAS,19,7,19.1,2.4,4.9,0.484,0.3,1.4,0.222,2.1,3.5,0.591,0.516,0.9,1.3,0.68,1.4,1.3,2.7,0.9,0.6,0.4,0.8,1.8,5.9,5634257
'Ron Harper Jr.',SF,22,TOR,2,0,4,1,2,0.5,1,1.5,0.667,0,0.5,0,0.75,0,0,?,0,0.5,0.5,0,0,0,0,0,3,?
'Royce ONeale',SF,29,BRK,32,32,35.2,3.3,8.2,0.403,2.3,5.5,0.429,1,2.8,0.352,0.546,0.5,0.8,0.64,0.8,4.2,4.9,4.3,0.9,0.7,1.8,3.3,9.5,9200000
'Rudy Gay',SF,36,UTA,22,0,15.9,1.7,5,0.333,0.6,2.6,0.224,1.1,2.4,0.453,0.392,0.4,0.6,0.692,0.6,2.6,3.2,0.7,0.5,0.5,0.6,1.3,4.4,6184500
'Rudy Gobert',C,30,MIN,29,29,31.5,5.3,8,0.664,0,0.1,0,5.3,7.9,0.672,0.664,3.3,4.8,0.679,3.6,8.5,12.1,0.9,0.8,1.2,1.6,3,13.9,38172414
'Rui Hachimura',PF,24,WAS,19,0,23.5,4.9,9.8,0.497,0.8,2.4,0.326,4.1,7.4,0.553,0.537,1.4,1.8,0.765,0.7,4.1,4.7,1.2,0.3,0.4,1.3,1.2,11.9,6263188
'Russell Westbrook',PG,34,LAL,31,3,27.9,5.4,13.2,0.408,1.1,3.8,0.286,4.3,9.4,0.459,0.45,2.8,4.1,0.683,1.1,5.2,6.3,7.7,1,0.5,3.5,2.4,14.6,47063478
'Ryan Arcidiacono',PG,28,NYK,8,0,2.8,0.1,0.6,0.2,0.1,0.4,0.333,0,0.3,0,0.3,0,0,?,0,0.5,0.5,0.3,0.3,0,0.1,0.3,0.4,1836090
'Ryan Rollins',PG,20,GSW,11,0,5.5,0.5,1.7,0.316,0.3,0.8,0.333,0.3,0.9,0.3,0.395,0.5,0.5,1,0.2,0.7,0.9,0.5,0.1,0.1,1.5,0.9,1.9,1017781
'Saben Lee',PG,23,PHI,2,0,5,1.5,2,0.75,0,0.5,0,1.5,1.5,1,0.75,0,0,?,0,0,0,1,0.5,0,1.5,0.5,3,?
'Saddiq Bey',SF,23,DET,32,17,28.2,4.3,10.9,0.397,1.6,5.2,0.309,2.8,5.8,0.476,0.47,3.3,3.9,0.841,1,3.1,4.1,1.5,0.8,0.2,1,1.6,13.6,2959080
'Sam Hauser',PF,25,BOS,35,0,15.6,2.2,4.8,0.455,1.7,4.1,0.414,0.5,0.6,0.727,0.635,0.2,0.3,0.636,0.4,2.1,2.5,0.7,0.3,0.2,0.3,1.3,6.3,1637966
'Sandro Mamukelashvili',C,23,MIL,14,0,8.4,0.9,2.4,0.364,0.4,1.2,0.294,0.5,1.1,0.438,0.439,0.4,0.7,0.5,0.6,1.6,2.2,0.6,0.1,0.1,0.3,0.7,2.4,?
'Santi Aldama',PF,22,MEM,32,16,23.6,3.4,7.2,0.478,1.3,3.5,0.381,2.1,3.7,0.573,0.572,1.5,2,0.723,1.3,4,5.2,1.3,0.8,0.9,0.6,2.4,9.7,2094120
'Scottie Barnes',PF,21,TOR,31,30,33.7,5.9,13.1,0.451,1,3.3,0.301,4.9,9.8,0.502,0.489,1.8,2.4,0.77,1.9,5,6.9,4.7,0.8,0.7,2.3,1.8,14.6,7644600
'Scotty Pippen Jr.',PG,22,LAL,3,0,7.7,0.3,2.3,0.143,0.3,0.7,0.5,0,1.7,0,0.214,1.3,2,0.667,0.7,0.7,1.3,0.3,0.3,0.3,0.7,1,2.3,?
'Serge Ibaka',PF,33,MIL,15,0,11.3,1.6,3.1,0.511,0.4,1,0.4,1.2,2.1,0.563,0.574,0.5,0.9,0.615,0.9,1.9,2.8,0.3,0,0.4,0.5,1.3,4.1,1836090
'Seth Curry',SG,32,BRK,22,0,21.7,3.1,7.1,0.433,1.6,4,0.393,1.5,3.1,0.485,0.545,0.8,0.8,0.944,0.2,1.8,2,2.3,0.6,0.2,1,1.9,8.5,8496653
'Shaedon Sharpe',SG,19,POR,33,5,19.4,3.2,6.8,0.464,0.8,2.5,0.337,2.3,4.3,0.539,0.527,0.5,0.8,0.63,0.8,1.7,2.5,0.5,0.3,0.2,0.6,1.4,7.7,6012960
'Shai Gilgeous-Alexander',SG,24,OKC,31,31,35.8,10.5,20.7,0.505,1,2.9,0.352,9.5,17.8,0.531,0.53,9.5,10.3,0.925,0.8,4.1,4.9,5.8,1.7,1.1,3.4,2.6,31.5,30913750
'Shake Milton',SG,26,PHI,29,8,24.4,4.2,8.2,0.506,0.8,2.2,0.375,3.3,6,0.554,0.556,1.6,1.9,0.836,0.6,2.6,3.2,3.2,0.4,0.2,1.6,1.8,10.8,1997718
'Simone Fontecchio',SF,27,UTA,21,0,9,1.3,3.4,0.375,0.9,2.4,0.353,0.4,1,0.429,0.5,0.4,0.7,0.643,0.5,0.7,1.1,0.4,0.1,0.2,0.5,0.9,3.9,3205128
'Spencer Dinwiddie',PG,29,DAL,34,34,32.6,5.7,12.4,0.46,2.7,6.6,0.415,3,5.8,0.51,0.57,2.3,2.8,0.84,0.4,2.8,3.2,5.2,0.9,0.3,1.6,2.3,16.5,20171427
'Stanley Johnson',SF,26,SAS,7,0,12.7,2.3,3.9,0.593,0.6,1.3,0.444,1.7,2.6,0.667,0.667,0.6,0.7,0.8,0.3,1.9,2.1,1.9,0.7,0.6,0.9,1.1,5.7,2351521
'Stephen Curry',PG,34,GSW,26,26,34.4,10.1,20.2,0.5,5,11.6,0.434,5,8.5,0.59,0.625,4.8,5.2,0.919,0.6,6,6.6,6.8,1,0.3,3.1,2.1,30,48070014
'Steven Adams',C,29,MEM,30,30,26.3,3.4,5.8,0.589,0,0,0,3.4,5.8,0.592,0.589,0.9,2.6,0.333,4.8,5.5,10.3,2.2,0.8,1.2,1.9,2.3,7.7,17926829
'Svi Mykhailiuk',SF,25,NYK,11,0,3.5,0.5,1.1,0.5,0.5,0.9,0.6,0,0.2,0,0.75,0.3,0.5,0.6,0,0.6,0.6,0.1,0.1,0,0.2,0.1,1.9,3714810
'Svi Mykhailiuk',SF,25,NYK,11,0,3.5,0.5,1.1,0.5,0.5,0.9,0.6,0,0.2,0,0.75,0.3,0.5,0.6,0,0.6,0.6,0.1,0.1,0,0.2,0.1,1.9,3714810
'T.J. McConnell',PG,30,IND,32,0,17.4,2.3,5.2,0.437,0.1,0.5,0.235,2.2,4.7,0.46,0.449,0.5,0.6,0.842,0.6,1.8,2.4,4.4,1.1,0.2,1.6,1.2,5.2,8100000
'T.J. Warren',SF,29,BRK,10,0,18.2,4.4,7.9,0.557,0.7,1.8,0.389,3.7,6.1,0.607,0.601,0.8,0.9,0.889,1.1,2.3,3.4,1.8,0.8,0.1,0.5,1.7,10.3,1836090
'Taj Gibson',PF,37,WAS,22,1,9,1.3,2.4,0.528,0.1,0.5,0.25,1.1,1.9,0.61,0.557,0.6,0.9,0.737,0.5,1,1.5,0.5,0.4,0.2,0.5,1.9,3.3,1836090
'Talen Horton-Tucker',SG,22,UTA,32,1,15.6,2.5,6.6,0.382,0.6,2.7,0.233,1.9,3.9,0.484,0.429,1,1.3,0.744,0.5,2,2.5,2.3,0.8,0.3,1.2,1.3,6.7,10260000
'Tari Eason',PF,21,HOU,34,0,18.9,3.1,7.3,0.43,0.8,2.1,0.389,2.3,5.2,0.446,0.486,1.4,1.6,0.839,2,3.1,5.1,0.8,1.1,0.5,0.9,2.2,8.5,3359160
'Taurean Prince',SF,28,MIN,18,0,19.6,2.8,5.7,0.495,1.2,3,0.389,1.7,2.7,0.612,0.597,1.1,1.2,0.864,0.3,2.2,2.5,1.2,0.3,0.2,1.2,2.4,7.9,7295000
'Terance Mann',SG,26,LAC,35,13,21.5,3.2,6.2,0.521,0.7,2.1,0.347,2.5,4.1,0.613,0.581,1,1.4,0.735,1.1,2.7,3.8,1.9,0.6,0.3,1.1,1.9,8.2,1930681
'Terence Davis',SG,25,SAC,27,2,13.4,2.5,5.8,0.436,1.4,3.9,0.362,1.1,1.9,0.588,0.558,0.5,0.6,0.824,0.4,2.1,2.6,1.3,0.7,0.3,0.9,2,7,4000000
'Terrence Ross',SG,31,ORL,32,8,23,3.1,7.5,0.417,1.4,4,0.349,1.7,3.5,0.495,0.51,0.4,0.5,0.706,0.3,1.8,2,1.3,0.6,0.2,1.1,1.3,8,11500000
'Terry Rozier',PG,28,CHO,25,25,36,7.7,19.7,0.392,2.5,7.8,0.316,5.2,11.8,0.443,0.455,2.4,2.8,0.845,1,3.4,4.4,5.5,0.7,0.2,2.6,2,20.3,21486316
'Terry Taylor',SG,23,IND,18,2,7.7,0.7,1.9,0.382,0.1,0.6,0.2,0.6,1.3,0.458,0.412,0.2,0.3,0.8,0.6,0.7,1.3,0.3,0.1,0.2,0.2,0.7,1.8,1563518
'Thaddeus Young',PF,34,TOR,31,9,17.2,2.2,4.1,0.543,0.1,0.7,0.182,2.1,3.4,0.619,0.559,0.5,0.6,0.778,1.7,2,3.7,1.7,1,0.1,0.8,1.9,5,8000000
'Thanasis Antetokounmpo',SF,30,MIL,16,0,4.3,0.2,0.4,0.5,0,0.1,0,0.2,0.3,0.6,0.5,0.1,0.1,0.5,0.3,0.6,0.9,0.2,0.1,0.2,0.3,0.3,0.4,1878720
'Theo Pinson',SG,27,DAL,14,0,4.9,0.2,1.1,0.2,0.1,0.7,0.2,0.1,0.4,0.2,0.267,0.4,0.4,0.833,0.1,1.3,1.4,0.4,0.1,0,0.2,0.2,0.9,1836090
'Thomas Bryant',C,25,LAL,20,8,19.3,4.2,6.4,0.661,0.7,1.3,0.5,3.6,5.1,0.703,0.713,1.9,2.7,0.685,1.4,4.1,5.5,1,0.4,0.5,0.7,2,10.9,1836090
'Théo Maledon',PG,21,CHO,33,1,16.3,1.8,4.3,0.423,0.5,1.7,0.321,1.3,2.6,0.488,0.486,1.4,1.6,0.87,0.3,2.2,2.5,2.4,0.8,0.2,1,1,5.6,1900000
'Tim Hardaway Jr.',SG,30,DAL,33,16,27.6,4.4,11.7,0.375,2.8,7.9,0.351,1.6,3.8,0.424,0.494,1.9,2.4,0.775,0.2,2.8,3,1.7,0.8,0.2,0.9,1.5,13.5,19602273
'Tobias Harris',PF,30,PHI,30,30,34.6,6.5,13.1,0.494,2.1,5.4,0.395,4.3,7.7,0.563,0.575,1.6,1.8,0.87,0.9,5.2,6.2,2.7,1.2,0.5,1.5,2.2,16.6,37633050
'Tony Bradley',C,25,CHI,9,0,2.8,0.4,0.8,0.571,0.2,0.4,0.5,0.2,0.3,0.667,0.714,0.2,0.2,1,0.1,1,1.1,0.1,0.1,0,0.1,0.1,1.3,2036318
'Torrey Craig',SF,32,PHO,32,24,24.7,3.2,6.7,0.479,1.4,3.6,0.404,1.8,3.2,0.564,0.586,0.5,0.7,0.81,2,3.3,5.3,1.6,0.8,0.7,0.7,2.4,8.4,5121951
'Trae Young',PG,24,ATL,31,31,35.6,8.6,20.9,0.414,2.3,7.3,0.316,6.4,13.6,0.466,0.468,7.7,8.6,0.896,0.7,2.1,2.8,9.9,0.7,0.2,3.8,1.4,27.3,37096500
'Tre Jones',PG,23,SAS,33,33,30,4.8,11,0.437,0.8,2.6,0.306,4,8.5,0.477,0.473,2.3,2.6,0.906,0.8,2.8,3.5,6.5,1.5,0.2,1.9,1.7,12.8,1782621
'Tre Mann',PG,21,OKC,29,4,20,3.3,8.6,0.384,1.4,4.7,0.309,1.9,3.9,0.474,0.468,0.6,0.8,0.708,0.5,1.9,2.4,1.6,0.8,0.1,0.9,1.5,8.7,3046200
'Trendon Watford',PF,22,POR,25,2,17.4,2,3.4,0.57,0.3,0.8,0.368,1.7,2.7,0.627,0.61,1.2,1.6,0.769,0.8,3.2,4,1.8,0.5,0.1,1,1.9,5.4,1563518
'Trent Forrest',PG,24,ATL,14,3,14.3,1.5,3.1,0.477,0,0.1,0,1.5,3,0.5,0.477,0.1,0.2,0.667,0.4,1.4,1.7,1.9,0.4,0.1,0.5,1,3.1,?
'Trevelin Queen',PG,25,IND,2,0,10,0,1.5,0,0,1.5,0,0,0,?,0,0,0,?,0.5,1,1.5,1,0.5,0.5,1.5,0.5,0,330000
'Trevor Hudgins',PG,23,HOU,1,0,4,1,1,1,1,1,1,0,0,?,1.5,0,0,?,0,0,0,0,0,0,0,0,3,?
'Trevor Keels',SG,19,NYK,1,0,1,0,1,0,0,1,0,0,0,?,0,0,0,?,0,1,1,0,0,0,0,0,0,?
'Trey Lyles',PF,27,SAC,26,0,14,2.2,5.1,0.424,1.1,3.2,0.333,1.1,1.8,0.583,0.53,0.7,1,0.704,0.9,2.1,3,0.7,0.3,0.3,1,1.1,6.1,2625000
'Trey Murphy III',SF,22,NOP,30,20,28.9,4.2,9,0.469,2.3,5.7,0.404,1.9,3.3,0.58,0.596,1.9,2.1,0.919,1.1,3.2,4.3,1.4,1.1,0.5,0.9,2.1,12.7,3206520
'Troy Brown Jr.',SF,23,LAL,31,17,22.2,2.4,5.6,0.425,0.9,2.8,0.33,1.5,2.8,0.523,0.509,0.6,0.6,1,0.8,3,3.8,0.7,0.7,0.1,0.8,1.4,6.3,1836090
'Ty Jerome',SG,25,GSW,19,1,16.6,2.4,4.7,0.511,0.8,1.9,0.417,1.6,2.8,0.574,0.594,0.9,1,0.947,0.2,1.3,1.5,2.4,0.2,0.1,0.6,1.2,6.6,4220057
'TyTy Washington Jr.',PG,21,HOU,8,0,10,1.8,4.1,0.424,0.4,1.8,0.214,1.4,2.4,0.579,0.47,0.1,0.3,0.5,0.1,1.5,1.6,1.6,0.5,0,0.1,0.8,4,2210040
'Tyler Dorsey',SG,26,DAL,3,0,2.7,1.3,1.7,0.8,0.3,0.7,0.5,1,1,1,0.9,0,0,?,0.3,0.3,0.7,0,0,0,0,0,3,?
'Tyler Herro',SG,23,MIA,26,26,35.3,7.5,16.7,0.452,3.3,8.4,0.393,4.2,8.3,0.512,0.551,2.7,3,0.909,0.5,5.3,5.9,4.4,1,0.4,2.7,1.7,21.1,5722116
'Tyrese Haliburton',PG,22,IND,33,33,33.4,7.4,15.3,0.48,3,7.6,0.4,4.3,7.8,0.559,0.579,2.8,3.2,0.875,0.7,3.1,3.8,10.2,1.7,0.4,2.7,1.1,20.5,4215120
'Tyrese Martin',SG,23,ATL,11,0,3.8,0.5,1.5,0.375,0.1,0.5,0.2,0.5,1,0.455,0.406,0.2,0.2,1,0.2,0.4,0.5,0,0.1,0,0.1,0.2,1.4,1017781
'Tyrese Maxey',SG,22,PHI,15,15,36.4,8.4,18.2,0.462,2.9,6.8,0.422,5.5,11.4,0.485,0.54,3.2,4.3,0.738,0.4,3.1,3.5,4.4,1,0.3,2,2.3,22.9,2726880
'Tyus Jones',PG,26,MEM,33,5,23.5,3.9,8.8,0.441,1.5,3.9,0.375,2.4,4.9,0.494,0.524,1,1.3,0.75,0.4,1.8,2.2,4.5,0.8,0.1,1,0.4,10.2,15000000
'Udoka Azubuike',C,23,UTA,15,0,4.2,0.8,0.9,0.857,0,0,?,0.8,0.9,0.857,0.857,0.1,0.4,0.333,0.7,1.1,1.8,0.3,0.1,0.2,0.2,0.3,1.7,2174880
'Udonis Haslem',PF,42,MIA,5,1,7.2,0.2,2,0.1,0,0.2,0,0.2,1.8,0.111,0.1,0.2,0.4,0.5,0.6,0.6,1.2,0,0.2,0.2,0,1.4,0.6,1836090
'Usman Garuba',PF,20,HOU,32,1,14.5,1.2,2.4,0.487,0.3,0.5,0.5,0.9,1.9,0.484,0.538,0.5,0.9,0.536,2,2.9,4.9,1.1,0.8,0.6,0.7,1.6,3.1,2471160
'Vernon Carey Jr.',C,21,WAS,3,0,1.7,0,0.7,0,0,0,?,0,0.7,0,0,0,0,?,0,0.3,0.3,0,0,0,0.3,0.7,0,1782621
'Victor Oladipo',SG,30,MIA,9,1,25.3,3,7.8,0.386,1.1,4.1,0.27,1.9,3.7,0.515,0.457,1.3,1.8,0.75,0.3,2.2,2.6,2.9,1.6,0,1.2,2.6,8.4,8750000
'Vince Williams Jr.',SG,22,MEM,6,0,6.7,0.5,1.8,0.273,0.2,1.3,0.125,0.3,0.5,0.667,0.318,0,0,?,0.2,0.7,0.8,0.3,0.7,0.2,0,0.8,1.2,?
'Vit Krejci',PG,22,ATL,16,0,6.6,0.6,1.6,0.385,0.3,1.1,0.294,0.3,0.6,0.556,0.481,0.1,0.1,0.5,0.1,0.6,0.7,0.6,0.1,0.1,0.2,0.6,1.6,1563518
'Vlatko Cancar',PF,25,DEN,22,0,11.9,1.6,3.3,0.486,0.8,1.8,0.462,0.8,1.5,0.515,0.611,0.3,0.3,0.857,0.4,1.5,1.8,1,0.3,0.2,0.7,1.3,4.3,2234359
'Walker Kessler',C,21,UTA,33,6,18.3,2.9,3.9,0.744,0,0,?,2.9,3.9,0.744,0.744,1,1.8,0.55,2.4,3.9,6.3,0.6,0.2,1.8,0.7,2.3,6.8,2696400
'Wendell Carter Jr.',C,23,ORL,17,15,31.2,5.7,10.9,0.522,1.2,3.5,0.339,4.5,7.5,0.606,0.575,3.4,4.2,0.806,1.9,6.5,8.4,3.2,0.5,0.5,2.5,2.9,16,14150000
'Wendell Moore Jr.',SG,21,MIN,16,2,6,0.8,1.8,0.464,0.1,0.8,0.167,0.7,1,0.688,0.5,0.3,0.3,0.8,0.1,0.7,0.8,0.5,0.3,0.2,0.4,0.7,2,2306520
'Wenyen Gabriel',PF,25,LAL,25,2,14.4,2.1,3.6,0.584,0.2,0.6,0.333,1.9,3,0.635,0.612,1,1.3,0.75,1.6,2.5,4.1,0.6,0.4,0.5,0.8,2,5.3,1878720
'Wesley Matthews',SG,36,MIL,24,0,14.4,1,2.8,0.338,0.8,2.3,0.327,0.2,0.5,0.385,0.471,0.4,0.4,0.9,0.7,0.8,1.5,0.6,0.5,0.2,0.3,1.5,3,1836090
'Will Barton',SG,32,WAS,31,0,22.3,3,8,0.371,1.4,3.8,0.37,1.5,4.2,0.372,0.46,0.9,1.1,0.8,0.2,2.8,3,2.7,0.5,0.3,1.2,1.2,8.3,14375000
'Willy Hernangómez',C,28,NOP,16,0,10.3,1.8,3.6,0.5,0.1,0.4,0.167,1.8,3.3,0.538,0.509,2,2.5,0.8,1.5,2.4,3.9,0.9,0.3,0.4,1.3,1.4,5.7,2443581
'Xavier Tillman Sr.',PF,24,MEM,18,0,9.8,1.7,2.7,0.646,0.2,0.4,0.429,1.6,2.3,0.683,0.677,0.3,0.9,0.375,1.1,1.2,2.3,0.4,0.3,0.4,0.4,0.9,3.9,1782621
'Yuta Watanabe',SF,28,BRK,21,0,19.3,3,5.2,0.569,1.6,3,0.54,1.3,2.2,0.609,0.725,0.5,0.7,0.733,0.7,2.1,2.9,1,0.4,0.5,0.4,1.6,8,1836090
'Zach Collins',PF,25,SAS,23,6,20.9,3.5,6.4,0.541,0.6,1.7,0.35,2.9,4.7,0.611,0.588,1.3,1.9,0.721,2,3.7,5.8,2.6,0.4,1,2.2,3.7,8.9,7350000
'Zach LaVine',SG,27,CHI,29,29,34.5,8,17.8,0.452,2.8,7.5,0.369,5.3,10.3,0.513,0.53,3.3,4.1,0.814,0.6,3.8,4.4,4.2,1.1,0,2.4,2.3,22.1,37096500
'Zeke Nnaji',PF,22,DEN,24,1,9.7,1.4,2.5,0.557,0.1,0.6,0.2,1.3,1.9,0.674,0.582,0.6,0.8,0.778,0.9,0.6,1.5,0.2,0.1,0.1,0.5,1.6,3.5,2617800
'Ziaire Williams',SF,21,MEM,9,0,18.2,2,5.8,0.346,0.3,2.9,0.115,1.7,2.9,0.577,0.375,0.2,0.2,1,0.2,3.2,3.4,1.6,0.6,0.2,1.2,2,4.6,4591680
'Zion Williamson',PF,22,NOP,25,25,33.4,9.7,16,0.603,0.2,0.7,0.333,9.4,15.3,0.616,0.611,5.6,7.8,0.713,2.1,5,7.2,4.7,1.2,0.6,3.1,2.2,25.2,13534817
